LEX	*	*	63
LEX	_	_	104433
LEX	_	a	18
LEX	_	b	15
LEX	_	c	262
LEX	_	d	7
LEX	_	e	11
LEX	_	g	34
LEX	_	h	22
LEX	_	i	46
LEX	_	m	157
LEX	_	n	276
LEX	_	r	24
LEX	_	s	5
LEX	_	t	12
LEX	_	u	41
LEX	_	w	3
LEX	_	z	2
LEX	a	-	5
LEX	a	_	12
LEX	a	a	20523
LEX	a	b	1370
LEX	a	e	1428
LEX	a	g	8
LEX	a	h	570
LEX	a	i	7
LEX	a	l	396
LEX	a	m	2
LEX	a	n	513
LEX	a	o	331
LEX	a	r	3
LEX	a	s	129
LEX	a	t	43
LEX	a	u	6
LEX	a	à	1
LEX	a	ä	84
LEX	b	b	5753
LEX	b	f	2
LEX	b	g	1
LEX	b	l	1
LEX	b	p	34
LEX	b	w	10
LEX	c	_	220
LEX	c	c	9101
LEX	c	e	428
LEX	c	g	463
LEX	c	i	28
LEX	c	k	2010
LEX	c	m	3
LEX	c	t	3161
LEX	d	_	55
LEX	d	c	153
LEX	d	d	21706
LEX	d	e	390
LEX	d	g	1
LEX	d	h	190
LEX	d	n	1762
LEX	d	s	2
LEX	d	t	1093
LEX	d	w	1
LEX	d	z	2
LEX	e	_	3
LEX	e	a	3902
LEX	e	b	29
LEX	e	d	217
LEX	e	e	30862
LEX	e	f	7
LEX	e	h	1160
LEX	e	i	1277
LEX	e	j	236
LEX	e	l	36
LEX	e	m	17
LEX	e	n	1923
LEX	e	o	509
LEX	e	r	620
LEX	e	s	318
LEX	e	t	283
LEX	e	u	82
LEX	e	w	2
LEX	e	y	3
LEX	e	z	1
LEX	e	ä	378
LEX	e	é	3
LEX	e	ö	62
LEX	e	ü	4
LEX	f	.	1
LEX	f	e	29
LEX	f	f	5250
LEX	f	h	19
LEX	f	p	22
LEX	f	u	41
LEX	f	v	103
LEX	f	w	2
LEX	f	ü	1
LEX	g	b	10
LEX	g	c	290
LEX	g	d	60
LEX	g	e	389
LEX	g	g	14019
LEX	g	h	23
LEX	g	i	119
LEX	g	k	383
LEX	g	o	10
LEX	g	s	3
LEX	g	t	44
LEX	g	w	352
LEX	h	-	7
LEX	h	_	24
LEX	h	b	14
LEX	h	h	19487
LEX	h	k	687
LEX	h	o	196
LEX	h	s	50
LEX	h	t	9
LEX	h	v	1
LEX	h	ä	3
LEX	h	ö	90
LEX	i	-	4
LEX	i	a	294
LEX	i	b	108
LEX	i	c	18
LEX	i	e	6251
LEX	i	g	582
LEX	i	i	27218
LEX	i	l	8
LEX	i	m	41
LEX	i	n	1463
LEX	i	o	11
LEX	i	s	533
LEX	i	u	736
LEX	i	w	62
LEX	i	y	42
LEX	i	ä	5
LEX	i	ü	147
LEX	j	h	11
LEX	j	i	21
LEX	j	j	2562
LEX	j	u	40
LEX	j	w	1
LEX	j	y	12
LEX	k	c	63
LEX	k	g	7
LEX	k	k	1907
LEX	k	q	23
LEX	l	c	53
LEX	l	h	13
LEX	l	l	10176
LEX	l	r	4
LEX	m	_	155
LEX	m	b	218
LEX	m	c	12
LEX	m	d	2
LEX	m	h	32
LEX	m	m	11015
LEX	m	n	167
LEX	m	s	7
LEX	m	w	1064
LEX	n	_	86
LEX	n	b	2128
LEX	n	c	18
LEX	n	d	42
LEX	n	e	30
LEX	n	h	88
LEX	n	i	112
LEX	n	k	1
LEX	n	l	25
LEX	n	m	131
LEX	n	n	22875
LEX	n	o	3
LEX	n	r	39
LEX	n	s	99
LEX	n	u	2
LEX	n	w	1
LEX	o	a	583
LEX	o	h	148
LEX	o	i	25
LEX	o	l	5
LEX	o	m	528
LEX	o	n	125
LEX	o	o	8684
LEX	o	s	17
LEX	o	u	85
LEX	o	ä	1
LEX	o	ö	8
LEX	o	ü	23
LEX	p	a	3
LEX	p	b	467
LEX	p	d	1
LEX	p	g	54
LEX	p	p	1719
LEX	p	t	376
LEX	p	w	361
LEX	r	k	3
LEX	r	n	656
LEX	r	r	20654
LEX	r	s	10
LEX	r	t	1
LEX	r	w	1
LEX	s	d	26
LEX	s	e	169
LEX	s	g	2
LEX	s	i	292
LEX	s	j	3
LEX	s	l	21
LEX	s	n	100
LEX	s	o	2
LEX	s	r	9
LEX	s	s	26902
LEX	s	u	13
LEX	s	w	1469
LEX	s	x	47
LEX	s	z	47
LEX	t	_	1
LEX	t	d	619
LEX	t	e	92
LEX	t	f	2
LEX	t	g	89
LEX	t	j	1
LEX	t	l	67
LEX	t	n	108
LEX	t	r	18
LEX	t	t	17190
LEX	t	u	3
LEX	u	a	748
LEX	u	h	30
LEX	u	i	13
LEX	u	l	24
LEX	u	m	99
LEX	u	o	201
LEX	u	r	3
LEX	u	u	9504
LEX	u	w	6
LEX	u	ä	7
LEX	u	ü	148
LEX	v	f	3
LEX	v	v	2658
LEX	w	a	3
LEX	w	d	5
LEX	w	o	4
LEX	w	u	33
LEX	w	v	62
LEX	w	w	6492
LEX	z	c	14
LEX	z	d	2
LEX	z	s	23
LEX	z	t	134
LEX	z	z	4483
LEX	à	a	2
LEX	à	e	1
LEX	á	a	2
LEX	ã	a	4
LEX	ã	n	2
LEX	ä	a	5057
LEX	ä	b	36
LEX	ä	e	3409
LEX	ä	g	1
LEX	ä	h	105
LEX	ä	i	7
LEX	ä	m	4
LEX	ä	n	6
LEX	ä	o	20
LEX	ä	r	25
LEX	ä	s	4
LEX	ä	u	14
LEX	ä	ä	545
LEX	ä	ö	1
LEX	è	-	1
LEX	è	.	2
LEX	è	a	970
LEX	è	b	49
LEX	è	e	2172
LEX	è	h	123
LEX	è	i	16
LEX	è	l	21
LEX	è	n	88
LEX	è	o	6
LEX	è	r	379
LEX	è	ä	533
LEX	è	è	1
LEX	è	ö	3
LEX	è	ü	1
LEX	é	e	18
LEX	é	h	4
LEX	é	i	4
LEX	é	é	1
LEX	ì	a	2
LEX	ì	b	36
LEX	ì	e	360
LEX	ì	h	3
LEX	ì	i	1230
LEX	ì	n	145
LEX	ì	r	1
LEX	ì	s	95
LEX	ì	w	17
LEX	ì	ì	8
LEX	í	i	2
LEX	ò	a	1744
LEX	ò	e	73
LEX	ò	h	167
LEX	ò	m	4
LEX	ò	o	842
LEX	ò	u	29
LEX	ò	ä	12
LEX	ò	ò	2
LEX	ò	ö	3
LEX	ó	o	6
LEX	õ	a	18
LEX	õ	c	1
LEX	õ	e	5
LEX	õ	n	27
LEX	õ	o	7
LEX	õ	p	1
LEX	ö	_	2
LEX	ö	a	48
LEX	ö	c	198
LEX	ö	e	442
LEX	ö	h	147
LEX	ö	i	578
LEX	ö	m	14
LEX	ö	o	291
LEX	ö	s	13
LEX	ö	t	1
LEX	ö	u	108
LEX	ö	ä	127
LEX	ö	ö	977
LEX	ö	ü	292
LEX	ù	a	45
LEX	ù	h	11
LEX	ù	m	125
LEX	ù	n	33
LEX	ù	o	290
LEX	ù	u	794
LEX	ù	ü	12
LEX	ü	a	9
LEX	ü	c	60
LEX	ü	e	540
LEX	ü	h	142
LEX	ü	i	580
LEX	ü	n	52
LEX	ü	o	7
LEX	ü	u	1278
LEX	ü	y	15
LEX	ü	ä	45
LEX	ü	ö	1
LEX	ü	ü	1964
LEX	ǜ	c	86
LEX	ǜ	e	2
LEX	ǜ	h	20
LEX	ǜ	i	194
LEX	ǜ	n	3
LEX	ǜ	u	27
LEX	ǜ	ö	4
LEX	ǜ	ü	211
LEX	̀	l	3
LEX	̀	n	5
LEX	̀	r	4
LEX	̀	ä	6
LEX	ẽ	i	8
LEX	ẽ	n	4
LEX	ẽ	r	1
FERF	*	1	63
FERF	_	1	103783
FERF	_	2	780
FERF	_	3	7
FERF	_	4	1
FERF	a	1	24501
FERF	a	2	465
FERF	b	1	5763
FERF	b	2	19
FERF	c	1	15028
FERF	c	2	193
FERF	d	1	24739
FERF	d	2	308
FERF	e	1	38312
FERF	e	2	1811
FERF	f	1	5432
FERF	f	2	18
FERF	g	1	15500
FERF	g	2	101
FERF	h	1	20280
FERF	h	2	144
FERF	i	1	35472
FERF	i	2	1024
FERF	i	3	1
FERF	j	1	2615
FERF	j	2	16
FERF	k	1	1994
FERF	k	2	3
FERF	l	1	10182
FERF	l	2	32
FERF	m	1	12474
FERF	m	2	99
FERF	n	1	24513
FERF	n	2	582
FERF	n	3	1
FERF	o	1	10072
FERF	o	2	80
FERF	p	1	2869
FERF	p	2	56
FERF	r	1	21113
FERF	r	2	106
FERF	s	1	28250
FERF	s	2	426
FERF	t	1	17935
FERF	t	2	126
FERF	t	3	1
FERF	u	1	10681
FERF	u	2	51
FERF	v	1	2659
FERF	v	2	1
FERF	w	1	6547
FERF	w	2	26
FERF	z	1	4638
FERF	z	2	9
FERF	à	1	3
FERF	á	1	2
FERF	ã	1	6
FERF	ä	1	8972
FERF	ä	2	131
FERF	è	1	4198
FERF	è	2	82
FERF	è	3	1
FERF	é	1	19
FERF	é	2	4
FERF	ì	1	1713
FERF	ì	2	92
FERF	í	1	2
FERF	ò	1	2844
FERF	ò	2	16
FERF	ó	1	6
FERF	õ	1	57
FERF	õ	2	1
FERF	ö	1	3048
FERF	ö	2	95
FERF	ù	1	1262
FERF	ù	2	24
FERF	ü	1	4559
FERF	ü	2	67
FERF	ǜ	1	535
FERF	ǜ	2	6
FERF	̀	1	18
FERF	ẽ	1	11
FERF	ẽ	2	1
FERR	*	1	63
FERR	.	1	3
FERR	_	1	105033
FERR	_	2	243
FERR	a	1	33848
FERR	a	2	743
FERR	b	1	9554
FERR	b	2	33
FERR	c	1	9274
FERR	c	2	54
FERR	d	1	22281
FERR	d	2	94
FERR	e	1	45927
FERR	e	2	293
FERR	f	1	5177
FERR	f	2	15
FERR	g	1	14809
FERR	g	2	144
FERR	h	1	21869
FERR	h	2	117
FERR	i	1	31201
FERR	i	2	281
FERR	j	1	2548
FERR	j	2	8
FERR	k	1	4587
FERR	k	2	289
FERR	l	1	10466
FERR	l	2	20
FERR	m	1	11524
FERR	m	2	34
FERR	n	1	28920
FERR	n	2	101
FERR	n	3	1
FERR	o	1	10662
FERR	o	2	304
FERR	p	1	1768
FERR	p	2	2
FERR	q	1	23
FERR	r	1	21338
FERR	r	2	75
FERR	s	1	28800
FERR	s	2	103
FERR	t	1	22372
FERR	t	2	134
FERR	u	1	12641
FERR	u	2	59
FERR	v	1	2814
FERR	v	2	5
FERR	w	1	7875
FERR	w	2	23
FERR	x	1	44
FERR	x	2	1
FERR	y	1	67
FERR	z	1	4529
FERR	z	2	8
FERR	ä	1	1639
FERR	ä	2	66
FERR	è	1	1
FERR	é	1	4
FERR	ì	1	8
FERR	ò	1	2
FERR	ö	1	1086
FERR	ö	2	14
FERR	ü	1	2739
FERR	ü	2	12
HMMF	-158	1
HMMF	-146	1
HMMF	-140	1
HMMF	-124	1
HMMF	-120	1
HMMF	-109	1
HMMF	-106	1
HMMF	-105	1
HMMF	-102	1
HMMF	-100	1
HMMF	-98	1
HMMF	-97	1
HMMF	-95	1
HMMF	-94	2
HMMF	-92	1
HMMF	-91	1
HMMF	-90	2
HMMF	-89	3
HMMF	-88	2
HMMF	-87	2
HMMF	-86	1
HMMF	-85	2
HMMF	-84	1
HMMF	-83	2
HMMF	-82	1
HMMF	-81	2
HMMF	-80	3
HMMF	-79	7
HMMF	-78	6
HMMF	-77	3
HMMF	-76	4
HMMF	-75	2
HMMF	-74	2
HMMF	-73	1
HMMF	-72	6
HMMF	-71	3
HMMF	-70	3
HMMF	-69	4
HMMF	-68	2
HMMF	-67	3
HMMF	-66	5
HMMF	-65	5
HMMF	-64	3
HMMF	-63	3
HMMF	-62	3
HMMF	-61	5
HMMF	-60	4
HMMF	-59	4
HMMF	-58	4
HMMF	-57	4
HMMF	-56	5
HMMF	-55	11
HMMF	-54	6
HMMF	-53	10
HMMF	-52	7
HMMF	-51	6
HMMF	-50	2
HMMF	-49	9
HMMF	-48	8
HMMF	-47	11
HMMF	-46	12
HMMF	-45	18
HMMF	-44	6
HMMF	-43	13
HMMF	-42	10
HMMF	-41	12
HMMF	-40	12
HMMF	-39	20
HMMF	-38	11
HMMF	-37	19
HMMF	-36	14
HMMF	-35	23
HMMF	-34	13
HMMF	-33	17
HMMF	-32	19
HMMF	-31	28
HMMF	-30	28
HMMF	-29	16
HMMF	-28	25
HMMF	-27	20
HMMF	-26	29
HMMF	-25	42
HMMF	-24	38
HMMF	-23	20
HMMF	-22	26
HMMF	-21	35
HMMF	-20	21
HMMF	-19	27
HMMF	-18	21
HMMF	-17	33
HMMF	-16	40
HMMF	-15	34
HMMF	-14	28
HMMF	-13	42
HMMF	-12	32
HMMF	-11	33
HMMF	-10	39
HMMF	-9	36
HMMF	-8	47
HMMF	-7	69
HMMF	-6	52
HMMF	-5	57
HMMF	-4	79
HMMF	-3	143
HMMF	-2	145
HMMF	-1	516
HMMF	0	4297
HMMF	1	466534
HMMF	2	20414
HMMF	3	3282
HMMF	4	346
HMMF	5	177
HMMF	6	94
HMMF	7	66
HMMF	8	37
HMMF	9	49
HMMF	10	41
HMMF	11	39
HMMF	12	40
HMMF	13	36
HMMF	14	29
HMMF	15	36
HMMF	16	32
HMMF	17	25
HMMF	18	42
HMMF	19	25
HMMF	20	24
HMMF	21	21
HMMF	22	26
HMMF	23	44
HMMF	24	27
HMMF	25	20
HMMF	26	39
HMMF	27	32
HMMF	28	36
HMMF	29	22
HMMF	30	24
HMMF	31	22
HMMF	32	22
HMMF	33	22
HMMF	34	17
HMMF	35	17
HMMF	36	11
HMMF	37	24
HMMF	38	17
HMMF	39	20
HMMF	40	9
HMMF	41	15
HMMF	42	13
HMMF	43	11
HMMF	44	11
HMMF	45	9
HMMF	46	9
HMMF	47	13
HMMF	48	13
HMMF	49	6
HMMF	50	9
HMMF	51	11
HMMF	52	3
HMMF	53	4
HMMF	54	5
HMMF	55	12
HMMF	56	9
HMMF	57	9
HMMF	58	7
HMMF	59	8
HMMF	60	1
HMMF	61	5
HMMF	62	7
HMMF	63	6
HMMF	64	2
HMMF	65	4
HMMF	66	3
HMMF	67	2
HMMF	68	6
HMMF	69	5
HMMF	70	4
HMMF	71	5
HMMF	72	3
HMMF	73	2
HMMF	74	5
HMMF	75	6
HMMF	76	3
HMMF	78	5
HMMF	79	3
HMMF	80	4
HMMF	81	7
HMMF	82	3
HMMF	83	3
HMMF	85	2
HMMF	86	1
HMMF	88	1
HMMF	89	1
HMMF	90	1
HMMF	91	2
HMMF	92	3
HMMF	93	1
HMMF	94	1
HMMF	95	1
HMMF	96	1
HMMF	97	1
HMMF	98	1
HMMF	99	1
HMMF	100	1
HMMF	101	2
HMMF	103	1
HMMF	108	2
HMMF	111	1
HMMF	122	2
HMMF	141	1
HMMF	145	1
HMMR	-142	1
HMMR	-125	1
HMMR	-116	2
HMMR	-111	1
HMMR	-110	1
HMMR	-105	1
HMMR	-103	1
HMMR	-102	2
HMMR	-99	1
HMMR	-98	1
HMMR	-96	6
HMMR	-94	1
HMMR	-93	1
HMMR	-92	2
HMMR	-87	1
HMMR	-86	4
HMMR	-85	1
HMMR	-83	1
HMMR	-82	1
HMMR	-80	2
HMMR	-78	2
HMMR	-77	2
HMMR	-76	1
HMMR	-75	5
HMMR	-74	1
HMMR	-72	2
HMMR	-71	4
HMMR	-70	2
HMMR	-69	6
HMMR	-68	1
HMMR	-67	1
HMMR	-66	3
HMMR	-65	2
HMMR	-64	2
HMMR	-63	1
HMMR	-62	5
HMMR	-61	2
HMMR	-60	2
HMMR	-59	10
HMMR	-58	2
HMMR	-57	4
HMMR	-56	1
HMMR	-55	6
HMMR	-54	5
HMMR	-53	2
HMMR	-52	10
HMMR	-51	6
HMMR	-50	3
HMMR	-49	3
HMMR	-48	6
HMMR	-47	7
HMMR	-46	8
HMMR	-45	9
HMMR	-44	9
HMMR	-43	13
HMMR	-42	16
HMMR	-41	13
HMMR	-40	13
HMMR	-39	10
HMMR	-38	8
HMMR	-37	20
HMMR	-36	14
HMMR	-35	5
HMMR	-34	16
HMMR	-33	12
HMMR	-32	10
HMMR	-31	19
HMMR	-30	16
HMMR	-29	13
HMMR	-28	14
HMMR	-27	13
HMMR	-26	7
HMMR	-25	21
HMMR	-24	17
HMMR	-23	19
HMMR	-22	12
HMMR	-21	16
HMMR	-20	23
HMMR	-19	20
HMMR	-18	10
HMMR	-17	10
HMMR	-16	25
HMMR	-15	15
HMMR	-14	26
HMMR	-13	22
HMMR	-12	26
HMMR	-11	17
HMMR	-10	17
HMMR	-9	26
HMMR	-8	30
HMMR	-7	40
HMMR	-6	36
HMMR	-5	41
HMMR	-4	53
HMMR	-3	100
HMMR	-2	58
HMMR	-1	90
HMMR	0	1880
HMMR	1	429375
HMMR	2	44126
HMMR	3	11001
HMMR	4	4516
HMMR	5	857
HMMR	6	120
HMMR	7	94
HMMR	8	52
HMMR	9	42
HMMR	10	38
HMMR	11	22
HMMR	12	25
HMMR	13	26
HMMR	14	24
HMMR	15	13
HMMR	16	18
HMMR	17	30
HMMR	18	16
HMMR	19	17
HMMR	20	11
HMMR	21	11
HMMR	22	19
HMMR	23	16
HMMR	24	20
HMMR	25	13
HMMR	26	17
HMMR	27	20
HMMR	28	18
HMMR	29	20
HMMR	30	11
HMMR	31	15
HMMR	32	16
HMMR	33	14
HMMR	34	12
HMMR	35	12
HMMR	36	17
HMMR	37	7
HMMR	38	7
HMMR	39	16
HMMR	40	10
HMMR	41	12
HMMR	42	4
HMMR	43	14
HMMR	44	23
HMMR	45	10
HMMR	46	8
HMMR	47	11
HMMR	48	11
HMMR	49	18
HMMR	50	4
HMMR	51	4
HMMR	52	4
HMMR	53	3
HMMR	54	9
HMMR	55	4
HMMR	56	5
HMMR	57	6
HMMR	58	1
HMMR	59	3
HMMR	60	4
HMMR	61	7
HMMR	63	3
HMMR	64	8
HMMR	65	2
HMMR	66	3
HMMR	67	1
HMMR	68	2
HMMR	69	2
HMMR	70	2
HMMR	71	1
HMMR	72	2
HMMR	73	2
HMMR	74	2
HMMR	75	1
HMMR	76	2
HMMR	77	3
HMMR	78	8
HMMR	79	1
HMMR	80	1
HMMR	81	1
HMMR	82	1
HMMR	83	1
HMMR	84	1
HMMR	86	2
HMMR	87	2
HMMR	88	2
HMMR	89	1
HMMR	91	1
HMMR	93	1
HMMR	94	1
HMMR	95	1
HMMR	96	2
HMMR	98	5
HMMR	100	1
HMMR	101	1
HMMR	104	2
HMMR	107	2
HMMR	112	2
HMMR	113	1
HMMR	118	1
HMMR	120	1
HMMR	127	1
