LEX	'	8	2
LEX	'	C	1
LEX	'	E	5
LEX	'	a	306
LEX	'	c	2
LEX	'	d	178
LEX	'	e	15652
LEX	'	i	46
LEX	'	k	1
LEX	'	l	8
LEX	'	n	248
LEX	'	o	155
LEX	'	r	1
LEX	'	s	8
LEX	'	t	121
LEX	'	u	9
LEX	'	y	2
LEX	'	´	2
LEX	'	å	8
LEX	,	,	1
LEX	-	-	23138
LEX	-	1	1
LEX	-	2	1
LEX	-	a	1
LEX	-	e	5
LEX	-	i	1
LEX	-	n	1
LEX	-	o	4
LEX	-	r	6
LEX	-	å	2
LEX	.	.	55
LEX	/	-	1
LEX	0	0	136
LEX	0	I	6
LEX	1	1	2107
LEX	1	2	2
LEX	2	2	985
LEX	2	3	2
LEX	2	M	1
LEX	2	_	2
LEX	2	e	3
LEX	3	3	714
LEX	3	5	1
LEX	3	I	2
LEX	4	4	529
LEX	5	5	454
LEX	6	6	348
LEX	6	7	1
LEX	7	7	255
LEX	7	8	2
LEX	7	I	2
LEX	8	8	227
LEX	9	9	190
LEX	?	?	24980
LEX	A	A	724
LEX	A	E	4
LEX	A	O	4
LEX	A	_	1
LEX	A	a	20
LEX	A	d	2
LEX	A	e	4
LEX	A	n	1
LEX	A	o	2
LEX	A	v	1
LEX	A	Å	2
LEX	B	B	2015
LEX	B	S	1
LEX	B	b	35
LEX	C	C	20
LEX	D	D	519
LEX	D	T	9
LEX	D	_	6
LEX	D	d	24
LEX	D	e	2
LEX	D	h	6
LEX	D	o	1
LEX	D	s	2
LEX	D	t	2
LEX	E	3	1
LEX	E	A	9
LEX	E	D	1
LEX	E	E	779
LEX	E	U	1
LEX	E	_	10
LEX	E	e	23
LEX	E	i	2
LEX	E	o	1
LEX	E	r	2
LEX	E	t	2
LEX	E	u	1
LEX	F	4	60
LEX	F	F	2636
LEX	F	P	4
LEX	F	V	1
LEX	F	f	38
LEX	F	h	1
LEX	G	G	954
LEX	G	K	1
LEX	G	_	3
LEX	G	g	19
LEX	G	k	1
LEX	G	n	1
LEX	H	H	1564
LEX	H	K	1
LEX	H	_	4
LEX	H	d	2
LEX	H	h	72
LEX	H	j	1
LEX	H	k	1
LEX	H	s	1
LEX	I	E	2
LEX	I	I	504
LEX	I	_	2
LEX	I	a	2
LEX	I	e	2
LEX	I	i	18
LEX	I	m	1
LEX	J	E	1
LEX	J	G	56
LEX	J	H	12
LEX	J	J	320
LEX	J	Y	17
LEX	J	_	6
LEX	J	e	2
LEX	J	j	181
LEX	J	o	3
LEX	J	y	1
LEX	K	C	137
LEX	K	G	1
LEX	K	K	1575
LEX	K	Q	8
LEX	K	T	22
LEX	K	_	4
LEX	K	c	2
LEX	K	e	2
LEX	K	h	3
LEX	K	i	2
LEX	K	k	38
LEX	K	n	1
LEX	K	t	1
LEX	L	E	2
LEX	L	L	1284
LEX	L	_	2
LEX	L	d	668
LEX	L	e	50
LEX	L	f	2
LEX	L	g	24
LEX	L	h	2
LEX	L	i	3
LEX	L	k	5
LEX	L	l	19694
LEX	L	m	2
LEX	L	n	5
LEX	L	o	8
LEX	L	r	611
LEX	L	s	1
LEX	L	t	17
LEX	L	v	37
LEX	L	æ	1
LEX	M	F	3
LEX	M	M	3976
LEX	M	_	2
LEX	M	e	1
LEX	M	h	1
LEX	M	m	20
LEX	N	N	1432
LEX	N	d	2
LEX	N	e	1
LEX	N	g	1
LEX	N	n	33
LEX	O	O	988
LEX	O	U	32
LEX	O	W	1
LEX	O	_	1
LEX	O	e	6
LEX	O	i	2
LEX	O	n	1
LEX	O	o	40
LEX	O	Ø	1
LEX	O	å	3
LEX	P	P	500
LEX	P	p	15
LEX	R	R	1118
LEX	R	V	1
LEX	R	_	1
LEX	R	d	2
LEX	R	e	2
LEX	R	o	2
LEX	R	r	18
LEX	R	t	1
LEX	S	6	2
LEX	S	C	62
LEX	S	K	2
LEX	S	S	4217
LEX	S	Z	15
LEX	S	_	9
LEX	S	c	2
LEX	S	d	4
LEX	S	e	2
LEX	S	h	2
LEX	S	i	2
LEX	S	j	1
LEX	S	k	2
LEX	S	l	1
LEX	S	n	1
LEX	S	o	1
LEX	S	r	1
LEX	S	s	103
LEX	S	t	3
LEX	S	v	1
LEX	T	C	5
LEX	T	D	1
LEX	T	K	11
LEX	T	M	1
LEX	T	T	1791
LEX	T	_	15
LEX	T	a	1
LEX	T	d	2
LEX	T	e	4
LEX	T	h	3
LEX	T	i	2
LEX	T	j	1
LEX	T	k	2
LEX	T	n	2
LEX	T	o	1
LEX	T	s	1
LEX	T	t	53
LEX	T	å	1
LEX	U	U	182
LEX	U	o	1
LEX	U	u	7
LEX	U	Ø	5
LEX	V	H	2
LEX	V	V	1294
LEX	V	W	64
LEX	V	_	7
LEX	V	d	2
LEX	V	n	2
LEX	V	s	1
LEX	V	v	74
LEX	W	W	1
LEX	Y	Y	47
LEX	Y	y	2
LEX	Z	S	1
LEX	Z	Z	1
LEX	_	-	109
LEX	_	D	1
LEX	_	G	30
LEX	_	H	13
LEX	_	L	4
LEX	_	M	1
LEX	_	P	1
LEX	_	R	7
LEX	_	T	4
LEX	_	W	1
LEX	_	_	1.86645e+06
LEX	_	a	570
LEX	_	b	11
LEX	_	d	8795
LEX	_	e	16921
LEX	_	f	2
LEX	_	g	55401
LEX	_	h	1390
LEX	_	i	1290
LEX	_	j	1438
LEX	_	k	493
LEX	_	l	7637
LEX	_	m	2674
LEX	_	n	4884
LEX	_	o	483
LEX	_	p	25
LEX	_	q	1
LEX	_	r	58254
LEX	_	s	221
LEX	_	t	48458
LEX	_	u	50
LEX	_	v	1053
LEX	_	w	5
LEX	_	x	26
LEX	_	y	4
LEX	_	´	2
LEX	_	å	120
LEX	_	ò	27
LEX	_	ø	1
LEX	a	-	16
LEX	a	8	6
LEX	a	A	142
LEX	a	E	3
LEX	a	I	1
LEX	a	N	1
LEX	a	O	1
LEX	a	_	195
LEX	a	a	406757
LEX	a	b	57
LEX	a	d	1044
LEX	a	e	41768
LEX	a	f	1
LEX	a	g	63
LEX	a	h	503
LEX	a	i	482
LEX	a	j	48
LEX	a	k	45
LEX	a	l	989
LEX	a	m	89
LEX	a	n	956
LEX	a	o	834
LEX	a	p	1
LEX	a	r	1816
LEX	a	s	68
LEX	a	t	1033
LEX	a	u	290
LEX	a	v	844
LEX	a	y	5
LEX	a	à	5
LEX	a	á	4
LEX	a	ä	2
LEX	a	å	498
LEX	a	æ	406
LEX	a	ò	1
LEX	a	ø	52
LEX	b	B	93
LEX	b	_	16
LEX	b	a	5
LEX	b	b	71323
LEX	b	d	36
LEX	b	e	2
LEX	b	f	2
LEX	b	g	19
LEX	b	h	3
LEX	b	i	3
LEX	b	j	4
LEX	b	l	17
LEX	b	m	4
LEX	b	n	3
LEX	b	o	1
LEX	b	p	282
LEX	b	r	6
LEX	b	s	6
LEX	b	t	1
LEX	b	v	20
LEX	b	w	13
LEX	b	y	1
LEX	c	c	66
LEX	d	7	3
LEX	d	A	1
LEX	d	D	144
LEX	d	H	3
LEX	d	L	1
LEX	d	M	1
LEX	d	P	1
LEX	d	R	1
LEX	d	S	2
LEX	d	T	4
LEX	d	V	2
LEX	d	_	2426
LEX	d	a	90
LEX	d	b	72
LEX	d	d	332538
LEX	d	e	1243
LEX	d	f	13
LEX	d	g	15
LEX	d	h	207
LEX	d	i	101
LEX	d	j	435
LEX	d	k	67
LEX	d	l	389
LEX	d	m	119
LEX	d	n	210
LEX	d	o	83
LEX	d	p	10
LEX	d	r	280
LEX	d	s	265
LEX	d	t	6208
LEX	d	u	6
LEX	d	v	349
LEX	d	y	13
LEX	d	å	10
LEX	d	ò	10
LEX	d	ø	1
LEX	e	-	153
LEX	e	0	4
LEX	e	3	20
LEX	e	8	2
LEX	e	A	10
LEX	e	C	5
LEX	e	D	3
LEX	e	E	42
LEX	e	G	1
LEX	e	I	6
LEX	e	J	1
LEX	e	K	1
LEX	e	M	1
LEX	e	N	2
LEX	e	R	1
LEX	e	S	1
LEX	e	T	11
LEX	e	V	5
LEX	e	_	2642
LEX	e	a	5920
LEX	e	b	19
LEX	e	c	14
LEX	e	d	3426
LEX	e	e	710545
LEX	e	f	3
LEX	e	g	722
LEX	e	h	57
LEX	e	i	24737
LEX	e	j	8333
LEX	e	k	438
LEX	e	l	2399
LEX	e	m	347
LEX	e	n	360
LEX	e	o	1984
LEX	e	r	4829
LEX	e	s	146
LEX	e	t	12665
LEX	e	u	212
LEX	e	v	617
LEX	e	y	18
LEX	e	Å	1
LEX	e	ä	24
LEX	e	å	678
LEX	e	æ	1397
LEX	e	é	162
LEX	e	ò	15
LEX	e	ø	784
LEX	f	1	3
LEX	f	4	28
LEX	f	F	119
LEX	f	P	1
LEX	f	V	1
LEX	f	_	20
LEX	f	a	4
LEX	f	b	10
LEX	f	d	29
LEX	f	e	39
LEX	f	f	99720
LEX	f	g	5
LEX	f	h	20
LEX	f	i	10
LEX	f	j	16
LEX	f	l	317
LEX	f	m	3
LEX	f	n	17
LEX	f	o	79
LEX	f	p	205
LEX	f	r	565
LEX	f	s	30
LEX	f	t	124
LEX	f	u	1
LEX	f	v	608
LEX	f	é	5
LEX	f	ë	2
LEX	g	G	67
LEX	g	T	1
LEX	g	_	257
LEX	g	a	7
LEX	g	b	3
LEX	g	d	128
LEX	g	e	678
LEX	g	f	2
LEX	g	g	113718
LEX	g	h	16
LEX	g	i	56
LEX	g	j	21
LEX	g	k	1893
LEX	g	l	23
LEX	g	m	24
LEX	g	n	190
LEX	g	o	9
LEX	g	r	120
LEX	g	s	47
LEX	g	t	403
LEX	g	u	16
LEX	g	v	23
LEX	g	y	130
LEX	g	å	28
LEX	g	é	1
LEX	g	ò	8
LEX	h	E	1
LEX	h	H	148
LEX	h	_	279
LEX	h	a	5
LEX	h	b	11
LEX	h	d	260
LEX	h	f	5
LEX	h	g	26
LEX	h	h	118135
LEX	h	i	7
LEX	h	j	164
LEX	h	k	11
LEX	h	l	16
LEX	h	m	27
LEX	h	n	40
LEX	h	o	1
LEX	h	s	74
LEX	h	t	6
LEX	h	u	6
LEX	h	v	108
LEX	h	å	3
LEX	i	'	1
LEX	i	-	6
LEX	i	0	4
LEX	i	9	7
LEX	i	A	1
LEX	i	C	5
LEX	i	E	2
LEX	i	I	94
LEX	i	Q	1
LEX	i	T	1
LEX	i	V	1
LEX	i	_	212
LEX	i	a	578
LEX	i	b	4
LEX	i	c	21
LEX	i	d	347
LEX	i	e	15148
LEX	i	f	5
LEX	i	g	2672
LEX	i	h	21
LEX	i	i	291802
LEX	i	j	311
LEX	i	k	145
LEX	i	l	466
LEX	i	m	577
LEX	i	n	331
LEX	i	o	120
LEX	i	r	492
LEX	i	s	25
LEX	i	t	1164
LEX	i	u	93
LEX	i	v	94
LEX	i	w	1
LEX	i	x	33
LEX	i	y	927
LEX	i	å	95
LEX	i	æ	31
LEX	i	é	5
LEX	i	ï	1
LEX	i	ø	13
LEX	j	-	8
LEX	j	G	3
LEX	j	J	44
LEX	j	K	25
LEX	j	S	2
LEX	j	U	1
LEX	j	Y	4
LEX	j	_	334
LEX	j	a	26
LEX	j	b	14
LEX	j	d	165
LEX	j	e	972
LEX	j	f	4
LEX	j	g	6405
LEX	j	h	641
LEX	j	i	556
LEX	j	j	147091
LEX	j	k	13067
LEX	j	l	59
LEX	j	m	17
LEX	j	n	29
LEX	j	o	520
LEX	j	p	3
LEX	j	s	732
LEX	j	t	21
LEX	j	u	4
LEX	j	v	49
LEX	j	y	177
LEX	j	å	25
LEX	j	ï	1
LEX	j	ò	1
LEX	j	ø	7
LEX	k	-	1
LEX	k	C	27
LEX	k	H	1
LEX	k	K	85
LEX	k	Q	6
LEX	k	S	1
LEX	k	X	2
LEX	k	_	356
LEX	k	a	11
LEX	k	b	4
LEX	k	c	827
LEX	k	d	12
LEX	k	e	771
LEX	k	f	4
LEX	k	g	2329
LEX	k	h	5526
LEX	k	i	2226
LEX	k	j	14
LEX	k	k	215261
LEX	k	l	39
LEX	k	m	5
LEX	k	n	125
LEX	k	o	80
LEX	k	p	5
LEX	k	q	12
LEX	k	r	475
LEX	k	s	610
LEX	k	t	946
LEX	k	u	19
LEX	k	v	1458
LEX	k	x	56
LEX	k	y	31
LEX	l	E	1
LEX	l	L	100
LEX	l	N	1
LEX	l	R	1
LEX	l	S	1
LEX	l	_	68
LEX	l	a	23
LEX	l	b	35
LEX	l	d	4589
LEX	l	e	409
LEX	l	f	3
LEX	l	g	453
LEX	l	h	2
LEX	l	i	173
LEX	l	k	15
LEX	l	l	228438
LEX	l	m	47
LEX	l	n	261
LEX	l	o	31
LEX	l	p	2
LEX	l	r	348
LEX	l	s	40
LEX	l	t	1291
LEX	l	u	4
LEX	l	v	1239
LEX	l	y	3
LEX	l	å	1
LEX	m	-	4
LEX	m	D	1
LEX	m	E	1
LEX	m	M	210
LEX	m	S	1
LEX	m	V	3
LEX	m	_	674
LEX	m	a	15
LEX	m	b	36
LEX	m	d	501
LEX	m	e	562
LEX	m	f	11
LEX	m	g	8
LEX	m	h	41
LEX	m	i	90
LEX	m	j	40
LEX	m	k	3
LEX	m	l	20
LEX	m	m	198985
LEX	m	n	572
LEX	m	o	264
LEX	m	p	15
LEX	m	r	74
LEX	m	s	77
LEX	m	t	20
LEX	m	v	6010
LEX	m	å	2
LEX	m	ë	1
LEX	m	ò	82
LEX	n	E	2
LEX	n	H	1
LEX	n	N	139
LEX	n	S	2
LEX	n	U	1
LEX	n	_	598
LEX	n	`	1
LEX	n	a	637
LEX	n	b	3
LEX	n	c	1
LEX	n	d	9158
LEX	n	e	5390
LEX	n	f	5
LEX	n	g	267
LEX	n	h	153
LEX	n	i	103
LEX	n	j	18
LEX	n	k	58
LEX	n	l	30
LEX	n	m	337
LEX	n	n	406908
LEX	n	o	63
LEX	n	r	468
LEX	n	s	359
LEX	n	t	845
LEX	n	u	74
LEX	n	v	18
LEX	n	w	3
LEX	n	y	23
LEX	n	å	31
LEX	n	é	6
LEX	n	ò	2
LEX	o	2	13
LEX	o	E	1
LEX	o	O	42
LEX	o	U	4
LEX	o	_	71
LEX	o	a	1021
LEX	o	b	1
LEX	o	d	98
LEX	o	e	2828
LEX	o	f	1
LEX	o	g	5
LEX	o	h	80
LEX	o	i	102
LEX	o	j	19
LEX	o	k	17
LEX	o	l	568
LEX	o	m	16
LEX	o	n	327
LEX	o	o	138555
LEX	o	p	4
LEX	o	r	92
LEX	o	s	28
LEX	o	t	13
LEX	o	u	14129
LEX	o	v	448
LEX	o	w	66
LEX	o	y	90
LEX	o	å	10006
LEX	o	æ	666
LEX	o	ò	219
LEX	o	ó	1
LEX	o	ô	33
LEX	o	ø	292
LEX	p	P	100
LEX	p	_	4
LEX	p	a	7
LEX	p	b	395
LEX	p	c	1
LEX	p	d	199
LEX	p	e	16
LEX	p	f	10
LEX	p	g	1
LEX	p	j	6
LEX	p	k	4
LEX	p	l	1
LEX	p	m	6
LEX	p	n	13
LEX	p	o	11
LEX	p	p	97769
LEX	p	s	27
LEX	p	t	163
LEX	p	u	35
LEX	p	v	9
LEX	p	å	8
LEX	q	q	3
LEX	r	-	13
LEX	r	E	2
LEX	r	G	2
LEX	r	L	1
LEX	r	R	76
LEX	r	S	2
LEX	r	T	2
LEX	r	_	773
LEX	r	a	75
LEX	r	b	97
LEX	r	c	1
LEX	r	d	5916
LEX	r	e	2114
LEX	r	f	3
LEX	r	g	335
LEX	r	h	76
LEX	r	i	264
LEX	r	j	3
LEX	r	k	101
LEX	r	l	1282
LEX	r	m	49
LEX	r	n	240
LEX	r	o	181
LEX	r	p	7
LEX	r	r	346884
LEX	r	s	40
LEX	r	t	1729
LEX	r	u	22
LEX	r	v	77
LEX	r	w	1
LEX	r	å	6
LEX	r	æ	48
LEX	r	ø	50
LEX	s	-	8
LEX	s	6	18
LEX	s	C	65
LEX	s	G	2
LEX	s	I	1
LEX	s	K	1
LEX	s	L	1
LEX	s	N	1
LEX	s	O	3
LEX	s	S	278
LEX	s	T	1
LEX	s	X	15
LEX	s	Z	6
LEX	s	_	906
LEX	s	a	16
LEX	s	b	21
LEX	s	c	566
LEX	s	d	506
LEX	s	e	331
LEX	s	f	18
LEX	s	g	761
LEX	s	h	81
LEX	s	i	1290
LEX	s	j	83
LEX	s	k	2297
LEX	s	l	2647
LEX	s	m	46
LEX	s	n	505
LEX	s	o	147
LEX	s	p	32
LEX	s	r	5116
LEX	s	s	342581
LEX	s	t	1688
LEX	s	u	5
LEX	s	v	173
LEX	s	x	87
LEX	s	y	15
LEX	s	z	157
LEX	s	´	4
LEX	s	Å	1
LEX	s	å	52
LEX	t	-	4
LEX	t	0	1
LEX	t	1	6
LEX	t	2	29
LEX	t	9	2
LEX	t	A	1
LEX	t	C	1
LEX	t	H	1
LEX	t	I	1
LEX	t	R	1
LEX	t	S	1
LEX	t	T	128
LEX	t	Y	1
LEX	t	_	1312
LEX	t	a	708
LEX	t	b	59
LEX	t	c	18
LEX	t	d	4408
LEX	t	e	2348
LEX	t	f	15
LEX	t	g	66
LEX	t	h	44
LEX	t	i	2016
LEX	t	j	69
LEX	t	k	12166
LEX	t	l	260
LEX	t	m	41
LEX	t	n	443
LEX	t	o	68
LEX	t	p	17
LEX	t	r	182
LEX	t	s	149
LEX	t	t	346452
LEX	t	u	28
LEX	t	v	117
LEX	t	y	9
LEX	t	z	34
LEX	t	å	94
LEX	u	0	1
LEX	u	2	3
LEX	u	5	1
LEX	u	O	1
LEX	u	U	67
LEX	u	_	5
LEX	u	a	99
LEX	u	d	70
LEX	u	e	570
LEX	u	g	2
LEX	u	h	1
LEX	u	i	32
LEX	u	k	6
LEX	u	l	124
LEX	u	m	25
LEX	u	n	45
LEX	u	o	4543
LEX	u	r	60
LEX	u	t	22
LEX	u	u	100759
LEX	u	v	16
LEX	u	w	15
LEX	u	y	533
LEX	u	Ø	4
LEX	u	å	1539
LEX	u	æ	16
LEX	u	ø	406
LEX	u	ü	1
LEX	v	-	1
LEX	v	B	1
LEX	v	H	1
LEX	v	J	1
LEX	v	L	1
LEX	v	S	1
LEX	v	V	172
LEX	v	W	19
LEX	v	_	639
LEX	v	a	17
LEX	v	b	1739
LEX	v	d	516
LEX	v	e	67
LEX	v	f	22
LEX	v	g	90
LEX	v	h	892
LEX	v	i	32
LEX	v	j	116
LEX	v	k	18
LEX	v	l	80
LEX	v	m	48
LEX	v	n	35
LEX	v	o	39
LEX	v	p	6
LEX	v	r	39
LEX	v	s	104
LEX	v	t	50
LEX	v	u	758
LEX	v	v	154722
LEX	v	w	212
LEX	v	å	3
LEX	v	æ	9
LEX	w	w	44
LEX	x	x	4
LEX	y	Y	6
LEX	y	a	2
LEX	y	d	10
LEX	y	e	341
LEX	y	g	27
LEX	y	i	93
LEX	y	j	217
LEX	y	k	15
LEX	y	m	76
LEX	y	o	56
LEX	y	r	54
LEX	y	s	2
LEX	y	t	2
LEX	y	u	114
LEX	y	w	1
LEX	y	y	35353
LEX	y	Ø	1
LEX	y	å	23
LEX	y	ø	1052
LEX	y	ü	5
LEX	z	z	12
LEX	}	}	1
LEX	´	e	1
LEX	Å	A	8
LEX	Å	O	88
LEX	Å	_	1
LEX	Å	a	6
LEX	Å	e	2
LEX	Å	i	1
LEX	Å	o	5
LEX	Å	t	1
LEX	Å	v	1
LEX	Å	Å	428
LEX	Å	å	9
LEX	Å	ò	1
LEX	Æ	1	2
LEX	Æ	A	112
LEX	Æ	E	197
LEX	Æ	I	2
LEX	Æ	_	14
LEX	Æ	a	2
LEX	Æ	e	14
LEX	Æ	g	1
LEX	Æ	i	1
LEX	Æ	j	1
LEX	Æ	o	2
LEX	Æ	t	1
LEX	Æ	Æ	2
LEX	Æ	Ø	1
LEX	Ø	A	7
LEX	Ø	E	7
LEX	Ø	I	1
LEX	Ø	O	3
LEX	Ø	U	4
LEX	Ø	e	1
LEX	Ø	o	2
LEX	Ø	u	2
LEX	Ø	Ø	319
LEX	Ø	ø	9
LEX	à	à	5
LEX	á	á	8
LEX	ä	ä	2
LEX	å	-	36
LEX	å	0	2
LEX	å	1	6
LEX	å	A	1
LEX	å	E	1
LEX	å	H	1
LEX	å	I	1
LEX	å	K	1
LEX	å	O	18
LEX	å	S	1
LEX	å	T	1
LEX	å	V	2
LEX	å	_	222
LEX	å	a	15557
LEX	å	b	23
LEX	å	d	206
LEX	å	e	6385
LEX	å	f	6
LEX	å	g	3599
LEX	å	h	118
LEX	å	i	344
LEX	å	j	9
LEX	å	k	36
LEX	å	l	84
LEX	å	m	177
LEX	å	n	174
LEX	å	o	138037
LEX	å	p	13
LEX	å	r	133
LEX	å	s	242
LEX	å	t	95
LEX	å	u	286
LEX	å	v	1331
LEX	å	w	7
LEX	å	y	13
LEX	å	¨	1
LEX	å	Å	14
LEX	å	å	192738
LEX	å	æ	1174
LEX	å	ò	2345
LEX	å	ø	114
LEX	æ	A	4
LEX	æ	E	13
LEX	æ	I	3
LEX	æ	J	1
LEX	æ	S	1
LEX	æ	V	3
LEX	æ	_	525
LEX	æ	a	8574
LEX	æ	b	9
LEX	æ	c	4
LEX	æ	d	392
LEX	æ	e	138425
LEX	æ	f	4
LEX	æ	g	2361
LEX	æ	h	65
LEX	æ	i	2325
LEX	æ	j	7314
LEX	æ	k	17
LEX	æ	l	110
LEX	æ	m	80
LEX	æ	n	78
LEX	æ	o	1438
LEX	æ	p	2
LEX	æ	r	716
LEX	æ	s	34
LEX	æ	t	379
LEX	æ	u	65
LEX	æ	v	307
LEX	æ	y	22
LEX	æ	á	1
LEX	æ	ä	16
LEX	æ	å	475
LEX	æ	æ	10989
LEX	æ	è	1
LEX	æ	é	29
LEX	æ	ò	3
LEX	æ	ø	1426
LEX	é	e	4
LEX	é	é	27
LEX	ï	ï	1
LEX	ò	o	49
LEX	ò	ò	326
LEX	ó	o	10
LEX	ó	ò	21
LEX	ô	o	1
LEX	ô	ô	7
LEX	ö	ö	3
LEX	ø	O	1
LEX	ø	_	10
LEX	ø	a	726
LEX	ø	b	11
LEX	ø	d	22
LEX	ø	e	2180
LEX	ø	f	2
LEX	ø	h	1
LEX	ø	i	261
LEX	ø	j	27
LEX	ø	k	1
LEX	ø	l	153
LEX	ø	m	1
LEX	ø	o	8312
LEX	ø	r	28
LEX	ø	u	660
LEX	ø	v	93
LEX	ø	y	3050
LEX	ø	Ø	10
LEX	ø	å	433
LEX	ø	æ	1127
LEX	ø	ò	10
LEX	ø	ö	32
LEX	ø	ø	39208
LEX	ø	ü	2
LEX	…	.	18057
FERF	'	1	16015
FERF	'	2	370
FERF	,	1	1
FERF	-	1	22880
FERF	-	2	140
FERF	.	1	55
FERF	/	1	1
FERF	0	1	140
FERF	0	2	1
FERF	1	1	2091
FERF	1	2	9
FERF	2	1	981
FERF	2	2	6
FERF	3	1	711
FERF	3	2	3
FERF	4	1	529
FERF	5	1	450
FERF	5	2	2
FERF	6	1	347
FERF	6	2	1
FERF	7	1	259
FERF	8	1	223
FERF	8	2	2
FERF	9	1	190
FERF	?	1	24920
FERF	?	2	30
FERF	A	1	757
FERF	A	2	4
FERF	B	1	2017
FERF	B	2	17
FERF	C	1	18
FERF	C	2	1
FERF	D	1	553
FERF	D	2	9
FERF	E	1	814
FERF	E	2	9
FERF	F	1	2720
FERF	F	2	10
FERF	G	1	963
FERF	G	2	8
FERF	H	1	1585
FERF	H	2	29
FERF	H	3	1
FERF	I	1	527
FERF	I	2	2
FERF	J	1	559
FERF	J	2	20
FERF	K	1	1768
FERF	K	2	14
FERF	L	1	21715
FERF	L	2	350
FERF	L	3	1
FERF	M	1	3961
FERF	M	2	21
FERF	N	1	1453
FERF	N	2	8
FERF	O	1	1047
FERF	O	2	14
FERF	P	1	503
FERF	P	2	6
FERF	R	1	1121
FERF	R	2	12
FERF	S	1	4341
FERF	S	2	46
FERF	T	1	1825
FERF	T	2	36
FERF	U	1	189
FERF	U	2	3
FERF	V	1	1400
FERF	V	2	23
FERF	W	1	1
FERF	Y	1	49
FERF	Z	1	2
FERF	_	1	1.89363e+06
FERF	_	2	91190
FERF	_	3	281
FERF	_	4	1
FERF	a	1	435966
FERF	a	2	11491
FERF	a	3	26
FERF	b	1	69984
FERF	b	2	935
FERF	b	3	2
FERF	c	1	64
FERF	c	2	1
FERF	d	1	325241
FERF	d	2	9984
FERF	d	3	38
FERF	e	1	728574
FERF	e	2	27503
FERF	e	3	61
FERF	f	1	99169
FERF	f	2	1403
FERF	f	3	2
FERF	g	1	114393
FERF	g	2	1735
FERF	g	3	2
FERF	h	1	113286
FERF	h	2	3016
FERF	h	3	5
FERF	i	1	304557
FERF	i	2	5638
FERF	i	3	8
FERF	j	1	163314
FERF	j	2	3836
FERF	j	3	7
FERF	k	1	223098
FERF	k	2	4112
FERF	k	3	1
FERF	l	1	231166
FERF	l	2	3199
FERF	l	3	5
FERF	m	1	203653
FERF	m	2	2323
FERF	m	3	8
FERF	n	1	415113
FERF	n	2	5285
FERF	n	3	7
FERF	o	1	162442
FERF	o	2	3695
FERF	o	3	8
FERF	p	1	96675
FERF	p	2	1055
FERF	q	1	3
FERF	r	1	347830
FERF	r	2	6274
FERF	r	3	30
FERF	r	4	1
FERF	s	1	347699
FERF	s	2	6406
FERF	s	3	7
FERF	t	1	356933
FERF	t	2	7125
FERF	t	3	39
FERF	u	1	105506
FERF	u	2	1727
FERF	u	3	2
FERF	v	1	152197
FERF	v	2	4119
FERF	v	3	5
FERF	w	1	44
FERF	x	1	4
FERF	y	1	36523
FERF	y	2	462
FERF	y	3	1
FERF	z	1	12
FERF	}	1	1
FERF	´	1	1
FERF	Å	1	537
FERF	Å	2	7
FERF	Æ	1	336
FERF	Æ	2	8
FERF	Ø	1	347
FERF	Ø	2	4
FERF	à	1	5
FERF	á	1	8
FERF	ä	1	2
FERF	å	1	345900
FERF	å	2	8800
FERF	å	3	18
FERF	æ	1	161692
FERF	æ	2	7225
FERF	æ	3	23
FERF	é	1	31
FERF	ï	1	1
FERF	ò	1	375
FERF	ó	1	31
FERF	ô	1	8
FERF	ö	1	3
FERF	ø	1	54705
FERF	ø	2	825
FERF	ø	3	2
FERF	…	1	2
FERF	…	2	13
FERF	…	3	5985
FERF	…	4	16
FERF	…	5	2
FERR	,	1	1
FERR	-	1	23083
FERR	-	2	123
FERR	.	1	6189
FERR	0	1	142
FERR	0	2	1
FERR	1	1	2114
FERR	1	2	19
FERR	2	1	1008
FERR	2	2	7
FERR	3	1	725
FERR	3	2	3
FERR	4	1	603
FERR	4	2	5
FERR	5	1	446
FERR	5	2	5
FERR	6	1	363
FERR	6	2	3
FERR	7	1	256
FERR	7	2	1
FERR	8	1	235
FERR	8	2	2
FERR	9	1	195
FERR	9	2	1
FERR	?	1	24922
FERR	?	2	29
FERR	A	1	1008
FERR	A	2	7
FERR	B	1	2085
FERR	B	2	10
FERR	C	1	315
FERR	C	2	11
FERR	D	1	666
FERR	D	2	8
FERR	E	1	1047
FERR	E	2	14
FERR	F	1	2717
FERR	F	2	17
FERR	G	1	1083
FERR	G	2	7
FERR	H	1	1694
FERR	H	2	14
FERR	I	1	614
FERR	I	2	5
FERR	J	1	351
FERR	J	2	8
FERR	K	1	1662
FERR	K	2	33
FERR	L	1	1374
FERR	L	2	11
FERR	M	1	4101
FERR	M	2	44
FERR	N	1	1533
FERR	N	2	27
FERR	O	1	1130
FERR	O	2	19
FERR	P	1	603
FERR	P	2	1
FERR	Q	1	13
FERR	Q	2	1
FERR	R	1	1189
FERR	R	2	11
FERR	S	1	4414
FERR	S	2	54
FERR	T	1	1962
FERR	T	2	18
FERR	U	1	292
FERR	U	2	1
FERR	V	1	1466
FERR	V	2	20
FERR	W	1	84
FERR	W	2	1
FERR	X	1	12
FERR	X	2	2
FERR	Y	1	74
FERR	Y	2	1
FERR	Z	1	22
FERR	_	1	1.96922e+06
FERR	_	2	40150
FERR	_	3	76
FERR	a	1	430062
FERR	a	2	7165
FERR	a	3	13
FERR	b	1	72098
FERR	b	2	852
FERR	c	1	1456
FERR	c	2	34
FERR	c	3	1
FERR	d	1	349339
FERR	d	2	5455
FERR	d	3	8
FERR	e	1	933174
FERR	e	2	23132
FERR	e	3	54
FERR	f	1	97144
FERR	f	2	1149
FERR	f	3	3
FERR	g	1	126342
FERR	g	2	1502
FERR	h	1	121955
FERR	h	2	1926
FERR	h	3	3
FERR	i	1	317575
FERR	i	2	4631
FERR	i	3	7
FERR	j	1	147817
FERR	j	2	1623
FERR	j	3	2
FERR	k	1	235025
FERR	k	2	6792
FERR	k	3	18
FERR	l	1	244006
FERR	l	2	6497
FERR	l	3	6
FERR	m	1	190145
FERR	m	2	6435
FERR	m	3	17
FERR	n	1	383180
FERR	n	2	19104
FERR	n	3	28
FERR	o	1	288281
FERR	o	2	5729
FERR	o	3	11
FERR	p	1	96300
FERR	p	2	939
FERR	p	3	1
FERR	q	1	12
FERR	r	1	343460
FERR	r	2	8935
FERR	r	3	7
FERR	s	1	330470
FERR	s	2	8047
FERR	s	3	18
FERR	t	1	354039
FERR	t	2	6871
FERR	t	3	7
FERR	u	1	114600
FERR	u	2	1575
FERR	u	3	2
FERR	v	1	160580
FERR	v	2	2962
FERR	v	3	2
FERR	w	1	347
FERR	x	1	122
FERR	x	2	21
FERR	y	1	39481
FERR	y	2	502
FERR	y	3	3
FERR	z	1	187
FERR	z	2	9
FERR	}	1	1
FERR	´	1	2
FERR	Å	1	439
FERR	Å	2	3
FERR	Æ	1	2
FERR	Ø	1	334
FERR	Ø	2	4
FERR	à	1	9
FERR	á	1	12
FERR	ä	1	34
FERR	ä	2	1
FERR	å	1	198157
FERR	å	2	4669
FERR	å	3	15
FERR	æ	1	15270
FERR	æ	2	322
FERR	è	1	1
FERR	é	1	219
FERR	é	2	5
FERR	ë	1	3
FERR	ï	1	3
FERR	ò	1	3218
FERR	ò	2	46
FERR	ó	1	1
FERR	ô	1	36
FERR	ô	2	2
FERR	ö	1	35
FERR	ø	1	42446
FERR	ø	2	520
FERR	ü	1	8
HMMF	-198	1
HMMF	-197	1
HMMF	-196	1
HMMF	-193	1
HMMF	-192	1
HMMF	-190	1
HMMF	-188	1
HMMF	-187	3
HMMF	-184	1
HMMF	-182	2
HMMF	-180	2
HMMF	-179	2
HMMF	-178	1
HMMF	-176	4
HMMF	-175	1
HMMF	-174	3
HMMF	-173	3
HMMF	-172	3
HMMF	-171	2
HMMF	-170	2
HMMF	-169	4
HMMF	-168	2
HMMF	-167	6
HMMF	-166	5
HMMF	-165	2
HMMF	-164	4
HMMF	-163	6
HMMF	-162	4
HMMF	-161	5
HMMF	-160	3
HMMF	-159	8
HMMF	-158	10
HMMF	-157	7
HMMF	-156	10
HMMF	-155	12
HMMF	-154	11
HMMF	-153	15
HMMF	-152	16
HMMF	-151	10
HMMF	-150	17
HMMF	-149	16
HMMF	-148	20
HMMF	-147	15
HMMF	-146	31
HMMF	-145	20
HMMF	-144	12
HMMF	-143	24
HMMF	-142	17
HMMF	-141	22
HMMF	-140	16
HMMF	-139	30
HMMF	-138	37
HMMF	-137	33
HMMF	-136	35
HMMF	-135	32
HMMF	-134	44
HMMF	-133	41
HMMF	-132	56
HMMF	-131	33
HMMF	-130	55
HMMF	-129	63
HMMF	-128	46
HMMF	-127	61
HMMF	-126	73
HMMF	-125	77
HMMF	-124	85
HMMF	-123	75
HMMF	-122	68
HMMF	-121	92
HMMF	-120	73
HMMF	-119	91
HMMF	-118	99
HMMF	-117	88
HMMF	-116	100
HMMF	-115	110
HMMF	-114	114
HMMF	-113	153
HMMF	-112	147
HMMF	-111	160
HMMF	-110	151
HMMF	-109	171
HMMF	-108	186
HMMF	-107	185
HMMF	-106	188
HMMF	-105	221
HMMF	-104	221
HMMF	-103	213
HMMF	-102	224
HMMF	-101	268
HMMF	-100	283
HMMF	-99	260
HMMF	-98	292
HMMF	-97	281
HMMF	-96	302
HMMF	-95	274
HMMF	-94	324
HMMF	-93	369
HMMF	-92	330
HMMF	-91	336
HMMF	-90	376
HMMF	-89	405
HMMF	-88	383
HMMF	-87	451
HMMF	-86	450
HMMF	-85	521
HMMF	-84	461
HMMF	-83	517
HMMF	-82	512
HMMF	-81	591
HMMF	-80	532
HMMF	-79	584
HMMF	-78	539
HMMF	-77	622
HMMF	-76	627
HMMF	-75	622
HMMF	-74	612
HMMF	-73	721
HMMF	-72	734
HMMF	-71	726
HMMF	-70	819
HMMF	-69	821
HMMF	-68	772
HMMF	-67	828
HMMF	-66	897
HMMF	-65	923
HMMF	-64	821
HMMF	-63	958
HMMF	-62	951
HMMF	-61	994
HMMF	-60	1055
HMMF	-59	988
HMMF	-58	1050
HMMF	-57	1054
HMMF	-56	1127
HMMF	-55	1184
HMMF	-54	1233
HMMF	-53	1279
HMMF	-52	1199
HMMF	-51	1379
HMMF	-50	1343
HMMF	-49	1292
HMMF	-48	1418
HMMF	-47	1423
HMMF	-46	1506
HMMF	-45	1448
HMMF	-44	1592
HMMF	-43	1546
HMMF	-42	1598
HMMF	-41	1717
HMMF	-40	1743
HMMF	-39	1858
HMMF	-38	1774
HMMF	-37	1845
HMMF	-36	1749
HMMF	-35	1956
HMMF	-34	1906
HMMF	-33	2024
HMMF	-32	2078
HMMF	-31	2059
HMMF	-30	2247
HMMF	-29	2211
HMMF	-28	2360
HMMF	-27	2263
HMMF	-26	2375
HMMF	-25	2421
HMMF	-24	2381
HMMF	-23	2624
HMMF	-22	2533
HMMF	-21	2625
HMMF	-20	2660
HMMF	-19	2768
HMMF	-18	2756
HMMF	-17	2995
HMMF	-16	2883
HMMF	-15	2941
HMMF	-14	3196
HMMF	-13	3296
HMMF	-12	3173
HMMF	-11	3656
HMMF	-10	3518
HMMF	-9	3783
HMMF	-8	4116
HMMF	-7	4275
HMMF	-6	4128
HMMF	-5	6340
HMMF	-4	4067
HMMF	-3	4115
HMMF	-2	8608
HMMF	-1	8231
HMMF	0	82322
HMMF	1	7.338e+06
HMMF	2	390534
HMMF	3	39886
HMMF	4	19867
HMMF	5	7715
HMMF	6	6333
HMMF	7	6474
HMMF	8	4722
HMMF	9	4451
HMMF	10	4148
HMMF	11	3740
HMMF	12	3631
HMMF	13	3635
HMMF	14	2997
HMMF	15	3260
HMMF	16	3071
HMMF	17	2901
HMMF	18	2927
HMMF	19	2950
HMMF	20	2702
HMMF	21	2661
HMMF	22	2715
HMMF	23	2553
HMMF	24	2669
HMMF	25	2538
HMMF	26	2436
HMMF	27	2430
HMMF	28	2336
HMMF	29	2265
HMMF	30	2247
HMMF	31	2257
HMMF	32	2226
HMMF	33	2077
HMMF	34	2148
HMMF	35	1954
HMMF	36	2019
HMMF	37	1920
HMMF	38	1898
HMMF	39	1798
HMMF	40	1739
HMMF	41	1842
HMMF	42	1716
HMMF	43	1765
HMMF	44	1578
HMMF	45	1603
HMMF	46	1526
HMMF	47	1473
HMMF	48	1520
HMMF	49	1400
HMMF	50	1505
HMMF	51	1331
HMMF	52	1330
HMMF	53	1329
HMMF	54	1245
HMMF	55	1243
HMMF	56	1191
HMMF	57	1205
HMMF	58	1174
HMMF	59	1083
HMMF	60	1107
HMMF	61	974
HMMF	62	1052
HMMF	63	896
HMMF	64	994
HMMF	65	957
HMMF	66	964
HMMF	67	904
HMMF	68	869
HMMF	69	819
HMMF	70	782
HMMF	71	808
HMMF	72	817
HMMF	73	780
HMMF	74	749
HMMF	75	708
HMMF	76	697
HMMF	77	674
HMMF	78	631
HMMF	79	702
HMMF	80	583
HMMF	81	572
HMMF	82	558
HMMF	83	535
HMMF	84	549
HMMF	85	520
HMMF	86	475
HMMF	87	492
HMMF	88	441
HMMF	89	447
HMMF	90	471
HMMF	91	398
HMMF	92	377
HMMF	93	375
HMMF	94	337
HMMF	95	345
HMMF	96	341
HMMF	97	328
HMMF	98	293
HMMF	99	293
HMMF	100	279
HMMF	101	269
HMMF	102	297
HMMF	103	212
HMMF	104	242
HMMF	105	232
HMMF	106	224
HMMF	107	210
HMMF	108	204
HMMF	109	160
HMMF	110	191
HMMF	111	178
HMMF	112	120
HMMF	113	153
HMMF	114	154
HMMF	115	137
HMMF	116	131
HMMF	117	138
HMMF	118	116
HMMF	119	113
HMMF	120	85
HMMF	121	99
HMMF	122	81
HMMF	123	87
HMMF	124	79
HMMF	125	87
HMMF	126	71
HMMF	127	78
HMMF	128	81
HMMF	129	54
HMMF	130	51
HMMF	131	53
HMMF	132	61
HMMF	133	37
HMMF	134	54
HMMF	135	56
HMMF	136	46
HMMF	137	38
HMMF	138	27
HMMF	139	29
HMMF	140	43
HMMF	141	28
HMMF	142	33
HMMF	143	27
HMMF	144	18
HMMF	145	19
HMMF	146	17
HMMF	147	16
HMMF	148	24
HMMF	149	25
HMMF	150	20
HMMF	151	16
HMMF	152	10
HMMF	153	17
HMMF	154	13
HMMF	155	12
HMMF	156	11
HMMF	157	10
HMMF	158	18
HMMF	159	13
HMMF	160	12
HMMF	161	7
HMMF	162	7
HMMF	163	6
HMMF	164	4
HMMF	165	13
HMMF	166	4
HMMF	167	2
HMMF	168	2
HMMF	169	5
HMMF	170	1
HMMF	171	1
HMMF	172	4
HMMF	173	4
HMMF	174	6
HMMF	175	2
HMMF	176	1
HMMF	177	3
HMMF	178	2
HMMF	179	3
HMMF	181	4
HMMF	183	4
HMMF	184	1
HMMF	189	3
HMMF	198	1
HMMF	199	1
HMMF	201	1
HMMF	207	1
HMMR	-216	1
HMMR	-204	1
HMMR	-200	1
HMMR	-199	1
HMMR	-198	1
HMMR	-196	1
HMMR	-193	2
HMMR	-192	1
HMMR	-188	1
HMMR	-186	1
HMMR	-185	4
HMMR	-184	1
HMMR	-183	2
HMMR	-182	1
HMMR	-179	2
HMMR	-178	1
HMMR	-177	1
HMMR	-176	1
HMMR	-175	1
HMMR	-174	2
HMMR	-173	2
HMMR	-172	2
HMMR	-171	6
HMMR	-170	1
HMMR	-169	4
HMMR	-168	6
HMMR	-167	10
HMMR	-166	3
HMMR	-165	7
HMMR	-164	8
HMMR	-163	3
HMMR	-162	3
HMMR	-161	1
HMMR	-160	6
HMMR	-159	10
HMMR	-158	6
HMMR	-157	10
HMMR	-156	5
HMMR	-155	8
HMMR	-154	14
HMMR	-153	7
HMMR	-152	11
HMMR	-151	9
HMMR	-150	12
HMMR	-149	20
HMMR	-148	11
HMMR	-147	18
HMMR	-146	19
HMMR	-145	20
HMMR	-144	22
HMMR	-143	15
HMMR	-142	15
HMMR	-141	23
HMMR	-140	30
HMMR	-139	26
HMMR	-138	31
HMMR	-137	41
HMMR	-136	32
HMMR	-135	30
HMMR	-134	37
HMMR	-133	39
HMMR	-132	52
HMMR	-131	41
HMMR	-130	34
HMMR	-129	47
HMMR	-128	62
HMMR	-127	58
HMMR	-126	61
HMMR	-125	70
HMMR	-124	72
HMMR	-123	77
HMMR	-122	86
HMMR	-121	85
HMMR	-120	100
HMMR	-119	107
HMMR	-118	83
HMMR	-117	103
HMMR	-116	70
HMMR	-115	106
HMMR	-114	107
HMMR	-113	110
HMMR	-112	97
HMMR	-111	150
HMMR	-110	127
HMMR	-109	110
HMMR	-108	136
HMMR	-107	151
HMMR	-106	191
HMMR	-105	182
HMMR	-104	167
HMMR	-103	199
HMMR	-102	228
HMMR	-101	196
HMMR	-100	229
HMMR	-99	227
HMMR	-98	239
HMMR	-97	252
HMMR	-96	241
HMMR	-95	213
HMMR	-94	259
HMMR	-93	290
HMMR	-92	286
HMMR	-91	297
HMMR	-90	294
HMMR	-89	344
HMMR	-88	340
HMMR	-87	343
HMMR	-86	406
HMMR	-85	369
HMMR	-84	391
HMMR	-83	427
HMMR	-82	469
HMMR	-81	420
HMMR	-80	468
HMMR	-79	436
HMMR	-78	452
HMMR	-77	498
HMMR	-76	483
HMMR	-75	538
HMMR	-74	552
HMMR	-73	593
HMMR	-72	585
HMMR	-71	579
HMMR	-70	655
HMMR	-69	654
HMMR	-68	642
HMMR	-67	680
HMMR	-66	713
HMMR	-65	691
HMMR	-64	759
HMMR	-63	816
HMMR	-62	771
HMMR	-61	805
HMMR	-60	767
HMMR	-59	784
HMMR	-58	874
HMMR	-57	852
HMMR	-56	873
HMMR	-55	915
HMMR	-54	904
HMMR	-53	990
HMMR	-52	1011
HMMR	-51	1045
HMMR	-50	1132
HMMR	-49	1076
HMMR	-48	1129
HMMR	-47	1065
HMMR	-46	1196
HMMR	-45	1166
HMMR	-44	1338
HMMR	-43	1276
HMMR	-42	1251
HMMR	-41	1305
HMMR	-40	1301
HMMR	-39	1416
HMMR	-38	1424
HMMR	-37	1483
HMMR	-36	1433
HMMR	-35	1580
HMMR	-34	1565
HMMR	-33	1562
HMMR	-32	1711
HMMR	-31	1692
HMMR	-30	1658
HMMR	-29	1693
HMMR	-28	1811
HMMR	-27	1777
HMMR	-26	1765
HMMR	-25	1921
HMMR	-24	1965
HMMR	-23	1979
HMMR	-22	2166
HMMR	-21	2227
HMMR	-20	2078
HMMR	-19	2132
HMMR	-18	2249
HMMR	-17	2361
HMMR	-16	2298
HMMR	-15	2290
HMMR	-14	2560
HMMR	-13	2510
HMMR	-12	2509
HMMR	-11	2724
HMMR	-10	2626
HMMR	-9	3043
HMMR	-8	2703
HMMR	-7	3028
HMMR	-6	3896
HMMR	-5	4455
HMMR	-4	2565
HMMR	-3	4289
HMMR	-2	6997
HMMR	-1	4184
HMMR	0	52855
HMMR	1	7.18585e+06
HMMR	2	602811
HMMR	3	39919
HMMR	4	18032
HMMR	5	13261
HMMR	6	6383
HMMR	7	4327
HMMR	8	3812
HMMR	9	3809
HMMR	10	2966
HMMR	11	2672
HMMR	12	2830
HMMR	13	2670
HMMR	14	2476
HMMR	15	2454
HMMR	16	2483
HMMR	17	2375
HMMR	18	2226
HMMR	19	2283
HMMR	20	2150
HMMR	21	2180
HMMR	22	2107
HMMR	23	2178
HMMR	24	2093
HMMR	25	2119
HMMR	26	1976
HMMR	27	1869
HMMR	28	1924
HMMR	29	1896
HMMR	30	1767
HMMR	31	1751
HMMR	32	1676
HMMR	33	1628
HMMR	34	1707
HMMR	35	1725
HMMR	36	1570
HMMR	37	1586
HMMR	38	1526
HMMR	39	1453
HMMR	40	1397
HMMR	41	1437
HMMR	42	1365
HMMR	43	1322
HMMR	44	1219
HMMR	45	1283
HMMR	46	1256
HMMR	47	1263
HMMR	48	1210
HMMR	49	1153
HMMR	50	1151
HMMR	51	1046
HMMR	52	1109
HMMR	53	994
HMMR	54	1115
HMMR	55	945
HMMR	56	941
HMMR	57	959
HMMR	58	884
HMMR	59	907
HMMR	60	848
HMMR	61	857
HMMR	62	766
HMMR	63	812
HMMR	64	833
HMMR	65	801
HMMR	66	755
HMMR	67	763
HMMR	68	639
HMMR	69	692
HMMR	70	629
HMMR	71	638
HMMR	72	630
HMMR	73	609
HMMR	74	620
HMMR	75	554
HMMR	76	606
HMMR	77	566
HMMR	78	494
HMMR	79	467
HMMR	80	486
HMMR	81	449
HMMR	82	484
HMMR	83	461
HMMR	84	494
HMMR	85	421
HMMR	86	397
HMMR	87	407
HMMR	88	406
HMMR	89	375
HMMR	90	392
HMMR	91	293
HMMR	92	321
HMMR	93	359
HMMR	94	276
HMMR	95	288
HMMR	96	291
HMMR	97	227
HMMR	98	247
HMMR	99	267
HMMR	100	208
HMMR	101	254
HMMR	102	237
HMMR	103	216
HMMR	104	175
HMMR	105	195
HMMR	106	193
HMMR	107	202
HMMR	108	185
HMMR	109	185
HMMR	110	143
HMMR	111	153
HMMR	112	127
HMMR	113	127
HMMR	114	112
HMMR	115	113
HMMR	116	108
HMMR	117	92
HMMR	118	85
HMMR	119	115
HMMR	120	96
HMMR	121	103
HMMR	122	95
HMMR	123	97
HMMR	124	98
HMMR	125	79
HMMR	126	97
HMMR	127	66
HMMR	128	65
HMMR	129	50
HMMR	130	53
HMMR	131	52
HMMR	132	46
HMMR	133	35
HMMR	134	59
HMMR	135	40
HMMR	136	40
HMMR	137	44
HMMR	138	28
HMMR	139	38
HMMR	140	28
HMMR	141	32
HMMR	142	42
HMMR	143	25
HMMR	144	22
HMMR	145	26
HMMR	146	24
HMMR	147	23
HMMR	148	21
HMMR	149	15
HMMR	150	25
HMMR	151	15
HMMR	152	15
HMMR	153	19
HMMR	154	16
HMMR	155	7
HMMR	156	11
HMMR	157	15
HMMR	158	8
HMMR	159	4
HMMR	160	6
HMMR	161	7
HMMR	162	9
HMMR	163	6
HMMR	164	9
HMMR	165	5
HMMR	166	3
HMMR	167	8
HMMR	168	4
HMMR	169	7
HMMR	170	7
HMMR	171	2
HMMR	172	4
HMMR	173	2
HMMR	174	1
HMMR	175	3
HMMR	176	3
HMMR	177	1
HMMR	179	1
HMMR	180	3
HMMR	181	1
HMMR	182	2
HMMR	184	1
HMMR	185	1
HMMR	186	1
HMMR	187	1
HMMR	188	3
HMMR	189	2
HMMR	191	1
HMMR	193	1
HMMR	196	1
HMMR	198	1
HMMR	199	1
HMMR	200	2
HMMR	202	1
HMMR	204	1
HMMR	206	1
