LEX	!	!	550
LEX	"	,	217
LEX	"	-	44
LEX	"	K	3
LEX	"	P	1
LEX	"	S	1
LEX	"	_	11549
LEX	"	e	9
LEX	"	h	12
LEX	"	j	4
LEX	"	k	50
LEX	"	m	52
LEX	"	o	45
LEX	"	p	24
LEX	"	s	53
LEX	"	v	15
LEX	"	y	3
LEX	'	,	726
LEX	'	-	152
LEX	'	K	2
LEX	'	M	1
LEX	'	P	2
LEX	'	S	3
LEX	'	V	1
LEX	'	_	21298
LEX	'	e	64
LEX	'	h	6
LEX	'	j	25
LEX	'	k	80
LEX	'	m	147
LEX	'	o	124
LEX	'	p	77
LEX	'	r	4
LEX	'	s	161
LEX	'	t	1
LEX	'	v	12
LEX	'	y	3
LEX	(	,	2
LEX	(	-	38
LEX	(	_	225
LEX	(	e	5
LEX	(	i	42
LEX	(	k	10
LEX	(	l	48
LEX	(	m	12
LEX	(	n	12
LEX	(	o	7
LEX	(	s	19
LEX	(	t	5
LEX	(	u	11
LEX	)	-	87
LEX	)	a	92
LEX	)	e	30
LEX	)	i	203
LEX	)	l	8
LEX	)	n	547
LEX	)	s	3
LEX	)	t	150
LEX	)	ä	145
LEX	,	,	96058
LEX	,	-	93
LEX	,	S	1
LEX	,	V	1
LEX	,	a	85
LEX	,	e	143
LEX	,	h	5
LEX	,	j	62
LEX	,	k	64
LEX	,	m	28
LEX	,	n	733
LEX	,	o	88
LEX	,	p	24
LEX	,	s	177
LEX	,	t	33
LEX	,	u	1
LEX	,	v	14
LEX	,	ä	91
LEX	-	,	11
LEX	-	-	10644
LEX	-	a	25
LEX	-	e	41
LEX	-	i	25
LEX	-	j	10
LEX	-	k	3
LEX	-	n	101
LEX	-	o	8
LEX	-	s	8
LEX	-	t	26
LEX	-	ä	28
LEX	.	.	49048
LEX	.	_	1
LEX	0	o	1
LEX	1	l	11
LEX	;	'	1
LEX	?	?	6532
LEX	A	A	467
LEX	A	a	764
LEX	A	e	3
LEX	A	i	5
LEX	A	o	3
LEX	A	t	3
LEX	A	u	2
LEX	A	ä	1
LEX	B	B	1
LEX	B	P	1
LEX	B	b	3
LEX	B	p	373
LEX	C	k	6
LEX	D	D	2
LEX	D	T	5
LEX	D	d	23
LEX	D	e	2
LEX	D	h	1
LEX	D	t	694
LEX	D	u	8
LEX	D	v	2
LEX	D	y	2
LEX	D	ä	3
LEX	E	E	260
LEX	E	_	1
LEX	E	a	3
LEX	E	e	830
LEX	E	i	9
LEX	E	k	1
LEX	E	m	1
LEX	E	n	3
LEX	E	s	1
LEX	E	ä	23
LEX	F	F	55
LEX	G	G	7
LEX	G	K	8
LEX	G	_	3
LEX	G	g	57
LEX	G	j	2
LEX	G	k	839
LEX	G	l	3
LEX	G	n	2
LEX	G	s	7
LEX	H	H	797
LEX	H	h	63
LEX	H	k	1
LEX	H	n	1
LEX	H	t	2
LEX	I	E	2
LEX	I	I	252
LEX	I	a	8
LEX	I	e	8
LEX	I	i	423
LEX	I	k	1
LEX	I	l	3
LEX	I	n	23
LEX	I	u	1
LEX	I	y	2
LEX	I	ä	7
LEX	J	G	7
LEX	J	J	647
LEX	J	j	504
LEX	J	n	4
LEX	J	s	1
LEX	J	t	1
LEX	K	C	1
LEX	K	G	11
LEX	K	K	1368
LEX	K	g	1
LEX	K	k	721
LEX	K	n	2
LEX	K	s	1
LEX	L	L	678
LEX	L	P	1
LEX	L	d	2
LEX	L	l	199
LEX	L	m	1
LEX	L	n	1
LEX	M	-	1
LEX	M	M	671
LEX	M	P	1
LEX	M	j	1
LEX	M	m	1720
LEX	M	n	9
LEX	M	s	1
LEX	N	,	1
LEX	N	N	280
LEX	N	_	1
LEX	N	a	1
LEX	N	i	3
LEX	N	m	1
LEX	N	n	2713
LEX	N	s	2
LEX	N	t	4
LEX	N	u	1
LEX	O	A	2
LEX	O	O	213
LEX	O	a	30
LEX	O	e	11
LEX	O	l	2
LEX	O	n	1
LEX	O	o	848
LEX	O	v	1
LEX	O	Å	2
LEX	P	B	20
LEX	P	P	823
LEX	P	p	194
LEX	P	t	1
LEX	P	v	1
LEX	R	R	566
LEX	R	d	5
LEX	R	r	35
LEX	R	t	2
LEX	S	S	841
LEX	S	h	2
LEX	S	i	1
LEX	S	s	512
LEX	S	t	2
LEX	T	T	608
LEX	T	n	1
LEX	T	s	3
LEX	T	t	354
LEX	T	u	1
LEX	T	v	1
LEX	U	O	2
LEX	U	U	103
LEX	U	a	8
LEX	U	i	1
LEX	U	o	4
LEX	U	u	162
LEX	U	y	2
LEX	V	F	10
LEX	V	V	746
LEX	V	W	5
LEX	V	d	1
LEX	V	f	1
LEX	V	k	1
LEX	V	n	8
LEX	V	s	1
LEX	V	t	1
LEX	V	v	183
LEX	W	d	14
LEX	W	t	1
LEX	W	v	1
LEX	Y	U	3
LEX	Y	Y	83
LEX	Y	y	61
LEX	Y	ä	2
LEX	[	[	3
LEX	[	_	20
LEX	[	s	3
LEX	]	]	2
LEX	]	i	11
LEX	]	t	59
LEX	]	ä	1
LEX	^	i	4
LEX	_	%	2
LEX	_	'	7
LEX	_	-	3
LEX	_	B	1
LEX	_	_	803903
LEX	_	a	8047
LEX	_	e	4040
LEX	_	f	3
LEX	_	g	4
LEX	_	h	25
LEX	_	i	16941
LEX	_	j	7
LEX	_	k	71
LEX	_	l	1279
LEX	_	m	7
LEX	_	n	30138
LEX	_	o	58
LEX	_	r	19
LEX	_	s	434
LEX	_	t	5643
LEX	_	u	177
LEX	_	y	40
LEX	_	ä	13102
LEX	_	ö	25
LEX	a	,	5
LEX	a	-	28
LEX	a	A	22
LEX	a	_	31
LEX	a	a	287846
LEX	a	e	1673
LEX	a	g	1
LEX	a	h	18
LEX	a	i	3278
LEX	a	j	40
LEX	a	k	89
LEX	a	l	2
LEX	a	m	9
LEX	a	n	218
LEX	a	o	4482
LEX	a	p	4
LEX	a	s	45
LEX	a	t	174
LEX	a	u	1096
LEX	a	v	2
LEX	a	y	12
LEX	a	ä	807
LEX	b	b	15
LEX	b	p	17
LEX	c	y	1
LEX	d	d	254
LEX	d	s	1
LEX	d	t	10
LEX	d	ä	1
LEX	e	,	29
LEX	e	-	36
LEX	e	=	1
LEX	e	E	14
LEX	e	_	130
LEX	e	a	1872
LEX	e	d	729
LEX	e	e	242738
LEX	e	h	3
LEX	e	i	11284
LEX	e	j	22
LEX	e	k	25
LEX	e	l	7
LEX	e	m	147
LEX	e	n	940
LEX	e	o	176
LEX	e	p	5
LEX	e	s	80
LEX	e	t	22
LEX	e	u	163
LEX	e	y	51
LEX	e	ä	7320
LEX	e	é	7
LEX	f	F	3
LEX	f	_	8
LEX	f	f	136
LEX	f	h	80
LEX	f	v	174
LEX	g	g	69
LEX	g	k	17
LEX	h	-	1
LEX	h	H	20
LEX	h	K	1
LEX	h	_	10
LEX	h	a	199
LEX	h	d	460
LEX	h	e	85
LEX	h	f	9
LEX	h	h	60352
LEX	h	i	318
LEX	h	j	9
LEX	h	k	285
LEX	h	l	101
LEX	h	m	144
LEX	h	n	1490
LEX	h	o	15
LEX	h	p	17
LEX	h	r	2
LEX	h	s	1099
LEX	h	t	882
LEX	h	v	28
LEX	h	ä	122
LEX	h	ö	1
LEX	i	,	2
LEX	i	-	21
LEX	i	A	2
LEX	i	E	1
LEX	i	I	24
LEX	i	J	1
LEX	i	O	1
LEX	i	V	1
LEX	i	W	1
LEX	i	_	291
LEX	i	a	3521
LEX	i	b	1
LEX	i	d	52
LEX	i	e	5935
LEX	i	g	15
LEX	i	h	5
LEX	i	i	367666
LEX	i	j	972
LEX	i	k	156
LEX	i	l	146
LEX	i	m	12
LEX	i	n	4328
LEX	i	o	386
LEX	i	p	1
LEX	i	r	10
LEX	i	s	142
LEX	i	t	864
LEX	i	u	244
LEX	i	v	651
LEX	i	y	155
LEX	i	ä	3086
LEX	j	'	8
LEX	j	,	23
LEX	j	-	2
LEX	j	H	1
LEX	j	J	33
LEX	j	K	1
LEX	j	a	12
LEX	j	d	1621
LEX	j	e	66
LEX	j	h	26
LEX	j	i	99
LEX	j	j	64972
LEX	j	k	77
LEX	j	l	36
LEX	j	m	18
LEX	j	n	5284
LEX	j	p	16
LEX	j	r	5
LEX	j	s	88
LEX	j	t	557
LEX	j	v	29
LEX	j	ä	2
LEX	k	'	4
LEX	k	,	11
LEX	k	-	25
LEX	k	H	1
LEX	k	K	60
LEX	k	P	2
LEX	k	S	1
LEX	k	T	2
LEX	k	_	103
LEX	k	a	205
LEX	k	c	20
LEX	k	e	194
LEX	k	g	237
LEX	k	h	320
LEX	k	i	57
LEX	k	j	76
LEX	k	k	169271
LEX	k	l	235
LEX	k	m	67
LEX	k	n	956
LEX	k	o	6
LEX	k	p	37
LEX	k	q	7
LEX	k	r	11
LEX	k	s	173
LEX	k	t	3336
LEX	k	u	21
LEX	k	v	44
LEX	k	y	2
LEX	k	ä	70
LEX	l	L	18
LEX	l	_	100
LEX	l	d	1843
LEX	l	e	52
LEX	l	h	115
LEX	l	i	53
LEX	l	j	249
LEX	l	k	78
LEX	l	l	183698
LEX	l	m	44
LEX	l	n	3540
LEX	l	o	24
LEX	l	p	11
LEX	l	r	75
LEX	l	s	111
LEX	l	t	391
LEX	l	u	1
LEX	l	v	24
LEX	l	ä	10
LEX	m	,	20
LEX	m	-	22
LEX	m	<	1
LEX	m	M	28
LEX	m	N	3
LEX	m	_	20
LEX	m	a	33
LEX	m	d	21
LEX	m	e	165
LEX	m	h	129
LEX	m	i	92
LEX	m	j	12
LEX	m	k	108
LEX	m	l	139
LEX	m	m	105392
LEX	m	n	19812
LEX	m	o	21
LEX	m	p	71
LEX	m	r	10
LEX	m	s	136
LEX	m	t	925
LEX	m	u	1
LEX	m	v	15
LEX	m	w	1
LEX	m	ä	20
LEX	n	,	71
LEX	n	-	30
LEX	n	H	1
LEX	n	K	4
LEX	n	N	14
LEX	n	P	1
LEX	n	T	1
LEX	n	_	299
LEX	n	a	63
LEX	n	d	38
LEX	n	e	223
LEX	n	g	7
LEX	n	h	109
LEX	n	i	1554
LEX	n	j	70
LEX	n	k	653
LEX	n	l	233
LEX	n	m	222
LEX	n	n	230402
LEX	n	o	97
LEX	n	p	25
LEX	n	r	14
LEX	n	s	638
LEX	n	t	1681
LEX	n	u	160
LEX	n	v	45
LEX	n	y	92
LEX	n	ä	61
LEX	o	,	17
LEX	o	-	13
LEX	o	A	1
LEX	o	O	11
LEX	o	_	52
LEX	o	a	7122
LEX	o	e	2163
LEX	o	i	1157
LEX	o	j	24
LEX	o	k	7
LEX	o	l	1271
LEX	o	m	13
LEX	o	n	57
LEX	o	o	162122
LEX	o	r	1
LEX	o	s	26
LEX	o	u	6844
LEX	o	v	29
LEX	o	y	11
LEX	o	Å	2
LEX	o	ä	62
LEX	o	å	1
LEX	o	ö	94
LEX	p	B	1
LEX	p	P	17
LEX	p	_	3
LEX	p	a	51
LEX	p	b	64
LEX	p	e	53
LEX	p	h	4
LEX	p	j	4
LEX	p	k	54
LEX	p	l	67
LEX	p	m	48
LEX	p	n	315
LEX	p	p	58173
LEX	p	s	23
LEX	p	t	885
LEX	p	u	11
LEX	p	v	128
LEX	p	ä	24
LEX	r	-	3
LEX	r	R	12
LEX	r	_	15
LEX	r	d	2497
LEX	r	e	7
LEX	r	g	2
LEX	r	h	107
LEX	r	j	4
LEX	r	k	19
LEX	r	l	72
LEX	r	m	5
LEX	r	n	1587
LEX	r	r	45998
LEX	r	s	15
LEX	r	t	239
LEX	r	u	28
LEX	r	v	6
LEX	s	,	100
LEX	s	-	28
LEX	s	H	1
LEX	s	K	1
LEX	s	L	1
LEX	s	M	1
LEX	s	S	41
LEX	s	T	1
LEX	s	V	1
LEX	s	_	157
LEX	s	a	123
LEX	s	c	3
LEX	s	d	74
LEX	s	e	261
LEX	s	h	78
LEX	s	i	1059
LEX	s	j	41
LEX	s	k	271
LEX	s	l	230
LEX	s	m	200
LEX	s	n	1802
LEX	s	o	198
LEX	s	p	32
LEX	s	r	17
LEX	s	s	238096
LEX	s	t	2389
LEX	s	u	9
LEX	s	v	108
LEX	s	y	4
LEX	s	ä	43
LEX	s	ö	62
LEX	t	,	10
LEX	t	-	16
LEX	t	H	2
LEX	t	J	1
LEX	t	K	2
LEX	t	M	2
LEX	t	P	1
LEX	t	S	3
LEX	t	T	26
LEX	t	_	53
LEX	t	a	175
LEX	t	d	996
LEX	t	e	389
LEX	t	h	279
LEX	t	i	644
LEX	t	j	121
LEX	t	k	372
LEX	t	l	303
LEX	t	m	130
LEX	t	n	1188
LEX	t	o	63
LEX	t	p	31
LEX	t	r	21
LEX	t	s	3180
LEX	t	t	301759
LEX	t	u	209
LEX	t	v	331
LEX	t	y	27
LEX	t	ä	458
LEX	u	U	1
LEX	u	_	26
LEX	u	a	1890
LEX	u	e	243
LEX	u	h	2
LEX	u	i	500
LEX	u	k	4
LEX	u	l	22
LEX	u	o	1469
LEX	u	r	2
LEX	u	t	13
LEX	u	u	127547
LEX	u	y	222
LEX	u	ä	27
LEX	v	'	19
LEX	v	,	2
LEX	v	-	11
LEX	v	K	1
LEX	v	V	29
LEX	v	a	3
LEX	v	d	1173
LEX	v	e	1
LEX	v	f	42
LEX	v	h	11
LEX	v	j	20
LEX	v	k	64
LEX	v	l	54
LEX	v	m	27
LEX	v	n	5210
LEX	v	o	9
LEX	v	p	51
LEX	v	r	3
LEX	v	s	54
LEX	v	t	427
LEX	v	u	59
LEX	v	v	57017
LEX	v	w	1
LEX	v	y	58
LEX	w	'	9
LEX	w	d	400
LEX	w	f	1
LEX	w	k	10
LEX	w	l	3
LEX	w	t	7
LEX	w	u	7
LEX	w	v	235
LEX	w	ö	5
LEX	y	_	9
LEX	y	e	76
LEX	y	i	158
LEX	y	l	3
LEX	y	o	3
LEX	y	t	18
LEX	y	u	40
LEX	y	v	60
LEX	y	y	47186
LEX	y	ä	171
LEX	y	ö	168
LEX	§	,	1
LEX	§	a	2
LEX	§	e	4
LEX	§	i	3
LEX	§	l	1
LEX	§	n	29
LEX	§	r	1
LEX	§	t	4
LEX	§	u	2
LEX	§	ä	5
LEX	°	i	1
LEX	°	j	16
LEX	°	m	25
LEX	°	o	94
LEX	À	A	1
LEX	À	a	12
LEX	À	k	1
LEX	Ä	E	1
LEX	Ä	a	1
LEX	Ä	e	10
LEX	Ä	i	1
LEX	Ä	n	1
LEX	Ä	y	2
LEX	Ä	Ä	22
LEX	Ä	ä	314
LEX	Ä	ö	2
LEX	Å	a	8
LEX	È	e	2
LEX	È	ä	1
LEX	Ì	i	5
LEX	Ì	l	1
LEX	Î	i	2
LEX	Ò	O	6
LEX	Ò	o	1
LEX	Ö	e	2
LEX	Ö	y	1
LEX	Ö	Ö	3
LEX	Ö	ö	3
LEX	à	a	10840
LEX	à	e	12
LEX	à	i	79
LEX	à	k	12
LEX	à	n	3
LEX	à	o	21
LEX	à	s	6
LEX	à	t	2
LEX	à	u	19
LEX	à	ä	26
LEX	á	a	50
LEX	á	o	4
LEX	â	a	8
LEX	ä	,	5
LEX	ä	-	3
LEX	ä	E	1
LEX	ä	N	1
LEX	ä	_	18
LEX	ä	a	883
LEX	ä	d	41
LEX	ä	e	9270
LEX	ä	h	9
LEX	ä	i	1180
LEX	ä	k	59
LEX	ä	l	100
LEX	ä	m	110
LEX	ä	n	1131
LEX	ä	o	36
LEX	ä	s	11
LEX	ä	t	115
LEX	ä	u	53
LEX	ä	y	486
LEX	ä	ä	165136
LEX	ä	ö	1040
LEX	å	a	121
LEX	å	o	248
LEX	è	a	35
LEX	è	d	53
LEX	è	e	7008
LEX	è	i	127
LEX	è	k	2
LEX	è	m	1
LEX	è	n	49
LEX	è	o	13
LEX	è	s	20
LEX	è	u	15
LEX	è	ä	25
LEX	é	e	11
LEX	ê	e	34
LEX	ì	_	1
LEX	ì	a	38
LEX	ì	e	86
LEX	ì	i	4985
LEX	ì	j	11
LEX	ì	l	5
LEX	ì	o	6
LEX	ì	t	11
LEX	ì	u	9
LEX	ì	v	1
LEX	ì	y	1
LEX	ì	ä	25
LEX	ì	ì	1
LEX	í	i	6
LEX	î	i	19
LEX	î	n	2
LEX	ð	d	166
LEX	ð	j	1
LEX	ð	r	3
LEX	ò	O	1
LEX	ò	_	4
LEX	ò	a	78
LEX	ò	e	34
LEX	ò	i	17
LEX	ò	l	2
LEX	ò	o	6235
LEX	ò	s	3
LEX	ò	t	5
LEX	ò	u	42
LEX	ò	v	4
LEX	ò	ö	5
LEX	ó	o	2
LEX	ô	o	50
LEX	ö	-	10
LEX	ö	a	3
LEX	ö	d	55
LEX	ö	e	2668
LEX	ö	f	1
LEX	ö	h	3
LEX	ö	i	88
LEX	ö	k	2
LEX	ö	m	5
LEX	ö	n	16
LEX	ö	o	62
LEX	ö	t	11
LEX	ö	u	116
LEX	ö	v	14
LEX	ö	y	545
LEX	ö	ä	204
LEX	ö	ö	7700
LEX	ù	a	7
LEX	ù	i	9
LEX	ù	o	25
LEX	ù	u	1160
LEX	ù	y	3
LEX	ú	u	2
LEX	ú	y	1
LEX	û	u	21
LEX	ă	a	30
LEX	ĕ	e	81
LEX	ĕ	i	49
LEX	ĕ	l	4
LEX	ĕ	ä	392
LEX	ė	_	2
LEX	ė	e	7
LEX	ė	i	330
LEX	ė	l	8
LEX	ĭ	a	2
LEX	ĭ	e	117
LEX	ĭ	i	150
LEX	Ĺ	i	1
LEX	Ĺ	l	4
LEX	ĺ	,	7
LEX	ĺ	-	6
LEX	ĺ	a	2
LEX	ĺ	i	897
LEX	ĺ	j	10
LEX	ĺ	l	9639
LEX	ĺ	n	70
LEX	ĺ	o	3
LEX	ĺ	t	1
LEX	ĺ	v	3
LEX	Ń	i	1
LEX	Ń	n	2
LEX	ń	,	2
LEX	ń	_	7
LEX	ń	a	4
LEX	ń	i	444
LEX	ń	m	5
LEX	ń	n	2045
LEX	ń	s	3
LEX	ń	v	9
LEX	ŋ	,	4
LEX	ŋ	G	1
LEX	ŋ	_	28
LEX	ŋ	a	31
LEX	ŋ	d	9
LEX	ŋ	e	21
LEX	ŋ	g	730
LEX	ŋ	h	17
LEX	ŋ	i	534
LEX	ŋ	j	2
LEX	ŋ	k	28
LEX	ŋ	l	15
LEX	ŋ	m	4
LEX	ŋ	n	21739
LEX	ŋ	r	2
LEX	ŋ	s	3
LEX	ŋ	t	33
LEX	ŋ	u	3
LEX	ŋ	v	1
LEX	ŋ	ä	14
LEX	ŋ	ŋ	1
LEX	Ŏ	o	4
LEX	ŏ	a	665
LEX	ŏ	i	9
LEX	ŏ	j	2
LEX	ŏ	o	192
LEX	ŏ	t	6
LEX	ŏ	u	2
LEX	ŕ	r	342
LEX	ś	a	5
LEX	ś	i	393
LEX	ś	l	23
LEX	ś	s	1296
LEX	š	k	1
LEX	š	s	46
LEX	š	š	1
LEX	ŧ	s	1
LEX	Ŭ	u	4
LEX	ŭ	e	15
LEX	ŭ	l	8
LEX	ŭ	o	10
LEX	ŭ	u	112
LEX	ŭ	v	1
LEX	ŷ	y	7
LEX	ǰ	l	1
LEX	Ǹ	n	2
LEX	ǹ	n	442
LEX	ǹ	t	4
LEX	ȯ	u	76
LEX	ɐ	e	1
LEX	ɔ	a	42
LEX	ɔ	o	448
LEX	ɔ	u	2
LEX	ɔ	ö	2
LEX	ə	-	31
LEX	ə	_	4
LEX	ə	a	6
LEX	ə	e	32
LEX	ə	h	3
LEX	ə	n	7
LEX	ə	o	7
LEX	ə	u	1
LEX	ə	y	2
LEX	ə	ö	2
LEX	ɛ	a	18
LEX	ɛ	e	1228
LEX	ɛ	i	16
LEX	ɛ	l	3
LEX	ɛ	n	31
LEX	ɛ	t	3
LEX	ɛ	ä	899
LEX	ɛ	ö	1
LEX	ɢ	_	9
LEX	ɢ	g	54
LEX	ɢ	j	3
LEX	ɢ	k	1093
LEX	ɢ	m	3
LEX	ɢ	n	2
LEX	ɢ	p	1
LEX	ɢ	s	4
LEX	ɢ	t	3
LEX	ɢ	u	1
LEX	ɦ	h	85
LEX	ɪ	I	1
LEX	ɪ	a	31
LEX	ɪ	e	30
LEX	ɪ	i	1196
LEX	ɪ	j	2
LEX	ɪ	n	88
LEX	ɪ	t	1
LEX	ɪ	ä	20
LEX	ɴ	N	1
LEX	ɴ	n	574
LEX	ɴ	t	3
LEX	ɴ	u	2
LEX	ʀ	d	7
LEX	ʀ	r	31
LEX	ʏ	Y	1
LEX	ʏ	y	161
LEX	ʙ	b	3
LEX	ʙ	p	498
LEX	ʜ	d	1
LEX	ʜ	h	10
LEX	ʟ	L	14
LEX	ʟ	d	2
LEX	ʟ	l	426
LEX	ʟ	n	4
LEX	ʰ	h	44
LEX	ʰ	i	1
LEX	ʰ	n	82
LEX	ʰ	s	15
LEX	ʰ	t	12
LEX	ʲ	d	114
LEX	ʲ	i	5
LEX	ʲ	j	293
LEX	ʲ	k	7
LEX	ʲ	n	102
LEX	ʲ	s	6
LEX	ʲ	t	40
LEX	ʲ	v	1
LEX	ʳ	n	27
LEX	ʳ	t	1
LEX	ʷ	d	33
LEX	ʷ	v	40
LEX	ʸ	y	106
LEX	ʼ	_	187
LEX	ʼ	e	6
LEX	ʼ	i	2
LEX	ʼ	k	13
LEX	ʼ	n	83
LEX	ʼ	t	1
LEX	ʾ	i	1
LEX	ˀ	,	1
LEX	ˀ	_	16
LEX	ˀ	a	18
LEX	ˀ	e	44
LEX	ˀ	k	2
LEX	ˀ	n	743
LEX	ˀ	o	6
LEX	ˀ	t	67
LEX	ˈ	,	38
LEX	ˈ	_	1161
LEX	ˈ	e	1
LEX	ˈ	k	9
LEX	ˈ	m	5
LEX	ˈ	s	16
LEX	ˈ	t	30
LEX	ˉ	-	7
LEX	ˡ	e	1
LEX	ˡ	l	124
LEX	ˡ	n	12
LEX	ˢ	a	1
LEX	ˢ	n	8
LEX	ˢ	s	60
LEX	ˢ	t	6
LEX	̀	a	20
LEX	̀	d	44
LEX	̀	e	25
LEX	̀	h	6
LEX	̀	i	108
LEX	̀	k	44
LEX	̀	l	255
LEX	̀	m	45
LEX	̀	n	787
LEX	̀	r	2
LEX	̀	s	131
LEX	̀	t	16
LEX	̀	v	15
LEX	̀	y	11
LEX	̀	ä	780
LEX	́	e	11
LEX	́	i	837
LEX	́	t	44
LEX	́	ä	2
LEX	̄	e	1
LEX	̆	a	210
LEX	̆	e	109
LEX	̆	i	45
LEX	̆	o	23
LEX	̆	u	50
LEX	̆	y	8
LEX	̆	ä	99
LEX	̇	y	1
LEX	̈	e	29
LEX	̈	n	148
LEX	̈	t	10
LEX	̈	y	16
LEX	̈	ä	1372
LEX	̈	ö	122
LEX	̜	a	4
LEX	̜	i	89
LEX	̜	l	29
LEX	̜	t	1
LEX	̥	-	37
LEX	̥	h	3
LEX	̥	i	2
LEX	̥	m	299
LEX	̥	u	50
LEX	̬	,	10
LEX	̬	_	21
LEX	̬	a	4
LEX	̬	d	7
LEX	̬	e	43
LEX	̬	h	7
LEX	̬	i	62
LEX	̬	k	3
LEX	̬	n	197
LEX	̬	r	1
LEX	̬	s	240
LEX	̬	u	3
LEX	̬	ä	46
LEX	̭	_	3
LEX	̭	a	5
LEX	̭	e	11
LEX	̭	l	53
LEX	̭	m	9
LEX	̭	n	23
LEX	̭	o	12
LEX	̭	r	1
LEX	̭	s	13
LEX	̭	t	1
LEX	̮	a	10
LEX	̮	e	3
LEX	̮	h	8
LEX	̮	i	10
LEX	̮	l	6
LEX	̮	n	141
LEX	̰	,	2
LEX	̰	a	2
LEX	̰	n	805
LEX	̰	s	13
LEX	̳	a	12
LEX	̳	e	9
LEX	̳	i	79
LEX	̳	l	11
LEX	̳	m	2
LEX	̳	n	44
LEX	̳	s	9
LEX	̳	t	18
LEX	̳	u	1
LEX	̳	ä	21
LEX	͔	’	2
LEX	͕	i	28
LEX	͕	l	22
LEX	͕	o	6
LEX	͕	s	6
LEX	β	p	1
LEX	δ	d	382
LEX	δ	l	9
LEX	δ	n	1
LEX	δ	t	124
LEX	χ	d	3
LEX	χ	h	43
LEX	ϑ	i	134
LEX	ϑ	m	5
LEX	ϑ	n	5
LEX	ϑ	s	137
LEX	ϑ	t	60
LEX	И	n	9
LEX	࿱	i	39
LEX	࿿	n	2
LEX	᳿	-	2
LEX	᳿	k	1
LEX	ᴀ	A	4
LEX	ᴀ	a	1864
LEX	ᴀ	d	7
LEX	ᴀ	e	18
LEX	ᴀ	l	26
LEX	ᴀ	n	21
LEX	ᴀ	o	7
LEX	ᴀ	s	16
LEX	ᴀ	t	51
LEX	ᴀ	u	10
LEX	ᴀ	y	9
LEX	ᴀ	ä	206
LEX	ᴅ	T	1
LEX	ᴅ	d	4
LEX	ᴅ	e	2
LEX	ᴅ	l	2
LEX	ᴅ	n	4
LEX	ᴅ	t	292
LEX	ᴅ	u	8
LEX	ᴅ	ä	4
LEX	ᴇ	a	17
LEX	ᴇ	e	907
LEX	ᴇ	i	50
LEX	ᴇ	l	3
LEX	ᴇ	n	19
LEX	ᴇ	t	2
LEX	ᴇ	y	4
LEX	ᴇ	ä	2
LEX	ᴉ	a	2
LEX	ᴉ	i	4
LEX	ᴊ	J	1
LEX	ᴊ	d	2
LEX	ᴊ	j	46
LEX	ᴊ	n	25
LEX	ᴊ	t	7
LEX	ᴋ	k	3
LEX	ᴍ	M	1
LEX	ᴍ	m	122
LEX	ᴍ	n	2
LEX	ᴎ	n	11
LEX	ᴏ	a	106
LEX	ᴏ	e	41
LEX	ᴏ	o	264
LEX	ᴏ	u	8
LEX	ᴏ	ᴏ	2
LEX	ᴛ	t	3
LEX	ᴜ	a	14
LEX	ᴜ	o	17
LEX	ᴜ	t	7
LEX	ᴜ	u	479
LEX	ᴜ	ᴜ	1
LEX	ᴠ	v	68
LEX	ᴠ	y	1
LEX	ᴡ	d	2
LEX	ᴡ	k	1
LEX	ᴡ	v	1
LEX	ᴬ	a	10
LEX	ᴱ	e	9
LEX	ᴱ	n	1
LEX	ᴵ	i	77
LEX	ᴶ	j	2
LEX	ᴼ	o	2
LEX	ᵁ	u	9
LEX	ᵃ	a	220
LEX	ᵃ	e	2
LEX	ᵃ	k	4
LEX	ᵃ	l	27
LEX	ᵃ	t	4
LEX	ᵃ	ä	8
LEX	ᵉ	a	5
LEX	ᵉ	e	862
LEX	ᵉ	i	151
LEX	ᵉ	l	9
LEX	ᵉ	n	3
LEX	ᵉ	p	1
LEX	ᵉ	t	1
LEX	ᵉ	ä	81
LEX	ᵊ	-	2
LEX	ᵊ	a	6
LEX	ᵊ	e	39
LEX	ᵊ	i	4
LEX	ᵊ	n	7
LEX	ᵊ	o	4
LEX	ᵎ	i	27
LEX	ᵏ	k	8
LEX	ᵏ	n	15
LEX	ᵏ	t	35
LEX	ᵐ	e	1
LEX	ᵐ	i	6
LEX	ᵐ	m	48
LEX	ᵐ	n	116
LEX	ᵐ	o	1
LEX	ᵐ	t	12
LEX	ᵑ	i	1
LEX	ᵑ	n	54
LEX	ᵒ	a	237
LEX	ᵒ	e	4
LEX	ᵒ	i	18
LEX	ᵒ	m	12
LEX	ᵒ	o	279
LEX	ᵒ	u	67
LEX	ᵖ	e	1
LEX	ᵖ	n	1
LEX	ᵖ	t	33
LEX	ᵗ	a	12
LEX	ᵗ	e	9
LEX	ᵗ	i	1
LEX	ᵗ	t	197
LEX	ᵗ	ä	26
LEX	ᵘ	a	6
LEX	ᵘ	e	9
LEX	ᵘ	l	3
LEX	ᵘ	o	6
LEX	ᵘ	u	216
LEX	ᵛ	'	3
LEX	ᵛ	a	1
LEX	ᵛ	n	41
LEX	ᵛ	t	3
LEX	ᵛ	v	38
LEX	ḙ	e	23
LEX	ḙ	i	91
LEX	ḙ	ä	32
LEX	ḛ	e	3
LEX	ḛ	n	228
LEX	ḭ	,	1
LEX	ḭ	a	3
LEX	ḭ	i	33
LEX	ḭ	n	444
LEX	ḱ	k	1
LEX	ṋ	n	7
LEX	ṵ	i	1
LEX	ṵ	n	59
LEX	ṵ	u	5
LEX	ẁ	a	1
LEX	ẁ	v	3
LEX	ẅ	d	3
LEX	ẅ	v	1
LEX	ị	i	1
LEX	ỳ	y	308
LEX	’	,	6
LEX	’	-	8
LEX	’	I	1
LEX	’	_	192
LEX	’	a	5
LEX	’	e	29
LEX	’	h	9
LEX	’	i	13
LEX	’	j	5
LEX	’	k	11
LEX	’	l	6
LEX	’	m	2
LEX	’	n	1365
LEX	’	o	2
LEX	’	s	14
LEX	’	t	88
LEX	’	v	3
LEX	’	’	2
LEX	”	”	2
LEX	‿	,	11
LEX	‿	-	11
LEX	‿	E	1
LEX	‿	J	1
LEX	‿	P	1
LEX	‿	S	1
LEX	‿	V	1
LEX	‿	_	10105
LEX	‿	e	282
LEX	‿	h	5
LEX	‿	j	310
LEX	‿	k	93
LEX	‿	m	51
LEX	‿	n	1
LEX	‿	o	236
LEX	‿	p	16
LEX	‿	s	142
LEX	‿	t	16
LEX	‿	u	3
LEX	‿	v	11
LEX	‿	ä	42
LEX	ⁱ	a	7
LEX	ⁱ	d	1
LEX	ⁱ	e	66
LEX	ⁱ	i	1992
LEX	ⁱ	j	6
LEX	ⁱ	l	3
LEX	ⁱ	n	10
LEX	ⁱ	o	16
LEX	ⁱ	p	1
LEX	ⁱ	ä	3
LEX	ⁿ	a	5
LEX	ⁿ	i	4
LEX	ⁿ	n	213
LEX	ⁿ	u	3
LEX	ⁿ	ä	9
LEX	₍	'	6
LEX	₍	-	183
LEX	₍	a	57
LEX	₍	d	486
LEX	₍	h	10
LEX	₍	i	56
LEX	₍	j	186
LEX	₍	k	32
LEX	₍	l	51
LEX	₍	m	8
LEX	₍	n	93
LEX	₍	o	20
LEX	₍	p	2
LEX	₍	s	109
LEX	₍	t	89
LEX	₍	u	9
LEX	₍	v	160
LEX	₍	ä	3
LEX	ₒ	ö	85
LEX		_	12
FERF	!	1	550
FERF	"	1	11968
FERF	"	2	54
FERF	"	3	2
FERF	'	1	22584
FERF	'	2	134
FERF	'	3	11
FERF	'	4	1
FERF	(	1	436
FERF	)	1	1231
FERF	)	2	17
FERF	,	1	88183
FERF	,	2	4726
FERF	,	3	22
FERF	-	1	10398
FERF	-	2	266
FERF	.	1	48933
FERF	.	2	58
FERF	0	1	1
FERF	1	1	11
FERF	;	1	1
FERF	?	1	6530
FERF	?	2	1
FERF	A	1	1216
FERF	A	2	16
FERF	B	1	360
FERF	B	2	9
FERF	C	1	6
FERF	D	1	692
FERF	D	2	25
FERF	E	1	1110
FERF	E	2	11
FERF	F	1	55
FERF	G	1	896
FERF	G	2	16
FERF	H	1	848
FERF	H	2	8
FERF	I	1	690
FERF	I	2	20
FERF	J	1	1125
FERF	J	2	18
FERF	J	3	1
FERF	K	1	2065
FERF	K	2	20
FERF	L	1	854
FERF	L	2	14
FERF	M	1	2375
FERF	M	2	13
FERF	M	3	1
FERF	N	1	2985
FERF	N	2	11
FERF	O	1	1100
FERF	O	2	5
FERF	P	1	1017
FERF	P	2	11
FERF	R	1	586
FERF	R	2	11
FERF	S	1	1316
FERF	S	2	21
FERF	T	1	944
FERF	T	2	12
FERF	U	1	278
FERF	U	2	2
FERF	V	1	921
FERF	V	2	18
FERF	W	1	16
FERF	Y	1	145
FERF	Y	2	2
FERF	[	1	26
FERF	]	1	73
FERF	^	1	4
FERF	_	1	799780
FERF	_	2	41708
FERF	_	3	260
FERF	a	1	284113
FERF	a	2	7829
FERF	a	3	37
FERF	b	1	26
FERF	b	2	3
FERF	c	1	1
FERF	d	1	256
FERF	d	2	5
FERF	e	1	249583
FERF	e	2	7894
FERF	e	3	142
FERF	e	4	1
FERF	f	1	385
FERF	f	2	8
FERF	g	1	82
FERF	g	2	2
FERF	h	1	63141
FERF	h	2	1247
FERF	h	3	5
FERF	i	1	361060
FERF	i	2	13696
FERF	i	3	79
FERF	i	4	1
FERF	j	1	69337
FERF	j	2	1804
FERF	j	3	9
FERF	j	4	1
FERF	k	1	168437
FERF	k	2	3509
FERF	k	3	33
FERF	l	1	177595
FERF	l	2	6384
FERF	l	3	22
FERF	l	4	2
FERF	m	1	119703
FERF	m	2	3434
FERF	m	3	206
FERF	m	4	2
FERF	n	1	222428
FERF	n	2	7080
FERF	n	3	72
FERF	n	4	1
FERF	o	1	172021
FERF	o	2	4399
FERF	o	3	91
FERF	o	4	2
FERF	p	1	57901
FERF	p	2	1006
FERF	p	3	4
FERF	r	1	48861
FERF	r	2	873
FERF	r	3	3
FERF	s	1	230815
FERF	s	2	7229
FERF	s	3	53
FERF	t	1	291587
FERF	t	2	9550
FERF	t	3	35
FERF	u	1	126092
FERF	u	2	2858
FERF	u	3	52
FERF	u	4	1
FERF	v	1	61936
FERF	v	2	1172
FERF	v	3	22
FERF	w	1	659
FERF	w	2	9
FERF	y	1	46380
FERF	y	2	753
FERF	y	3	2
FERF	§	1	50
FERF	§	2	1
FERF	°	1	128
FERF	°	2	4
FERF	À	1	14
FERF	Ä	1	352
FERF	Ä	2	1
FERF	Å	1	8
FERF	È	1	3
FERF	Ì	1	6
FERF	Î	1	2
FERF	Ò	1	7
FERF	Ö	1	9
FERF	à	1	10389
FERF	à	2	314
FERF	à	3	1
FERF	á	1	48
FERF	á	2	3
FERF	â	1	8
FERF	ä	1	167362
FERF	ä	2	6063
FERF	ä	3	64
FERF	ä	4	2
FERF	å	1	365
FERF	å	2	2
FERF	è	1	6837
FERF	è	2	251
FERF	è	3	3
FERF	é	1	11
FERF	ê	1	34
FERF	ì	1	4617
FERF	ì	2	274
FERF	ì	3	5
FERF	í	1	6
FERF	î	1	21
FERF	ð	1	164
FERF	ð	2	3
FERF	ò	1	6106
FERF	ò	2	162
FERF	ó	1	2
FERF	ô	1	42
FERF	ô	2	4
FERF	ö	1	11141
FERF	ö	2	181
FERF	ù	1	1151
FERF	ù	2	25
FERF	ù	3	1
FERF	ú	1	3
FERF	û	1	21
FERF	ă	1	30
FERF	ĕ	1	504
FERF	ĕ	2	11
FERF	ė	1	329
FERF	ė	2	9
FERF	ĭ	1	253
FERF	ĭ	2	8
FERF	Ĺ	1	5
FERF	ĺ	1	9295
FERF	ĺ	2	661
FERF	ĺ	3	7
FERF	Ń	1	1
FERF	Ń	2	1
FERF	ń	1	2174
FERF	ń	2	171
FERF	ń	3	1
FERF	ŋ	1	21169
FERF	ŋ	2	1009
FERF	ŋ	3	11
FERF	Ŏ	1	4
FERF	ŏ	1	812
FERF	ŏ	2	29
FERF	ŏ	3	2
FERF	ŕ	1	324
FERF	ŕ	2	9
FERF	ś	1	1435
FERF	ś	2	141
FERF	š	1	48
FERF	ŧ	1	1
FERF	Ŭ	1	4
FERF	ŭ	1	132
FERF	ŭ	2	7
FERF	ŷ	1	5
FERF	ŷ	2	1
FERF	ǰ	1	1
FERF	Ǹ	1	2
FERF	ǹ	1	416
FERF	ǹ	2	15
FERF	ȯ	1	64
FERF	ȯ	2	6
FERF	ɐ	1	1
FERF	ɔ	1	475
FERF	ɔ	2	8
FERF	ɔ	3	1
FERF	ə	1	95
FERF	ɛ	1	2015
FERF	ɛ	2	92
FERF	ɢ	1	1087
FERF	ɢ	2	43
FERF	ɦ	1	77
FERF	ɦ	2	4
FERF	ɪ	1	1267
FERF	ɪ	2	51
FERF	ɴ	1	556
FERF	ɴ	2	12
FERF	ʀ	1	38
FERF	ʏ	1	160
FERF	ʏ	2	1
FERF	ʙ	1	461
FERF	ʙ	2	20
FERF	ʜ	1	11
FERF	ʟ	1	436
FERF	ʟ	2	5
FERF	ʰ	1	145
FERF	ʰ	2	3
FERF	ʰ	3	1
FERF	ʲ	1	546
FERF	ʲ	2	11
FERF	ʳ	1	26
FERF	ʳ	2	1
FERF	ʷ	1	69
FERF	ʷ	2	2
FERF	ʸ	1	102
FERF	ʸ	2	2
FERF	ʼ	1	278
FERF	ʼ	2	7
FERF	ʾ	1	1
FERF	ˀ	1	877
FERF	ˀ	2	10
FERF	ˈ	1	1254
FERF	ˈ	2	3
FERF	ˉ	1	7
FERF	ˡ	1	129
FERF	ˡ	2	4
FERF	ˢ	1	73
FERF	ˢ	2	1
FERF	̀	1	2230
FERF	̀	2	28
FERF	̀	3	1
FERF	́	1	878
FERF	́	2	8
FERF	̄	1	1
FERF	̆	1	540
FERF	̆	2	2
FERF	̇	1	1
FERF	̈	1	1631
FERF	̈	2	33
FERF	̜	1	119
FERF	̜	2	2
FERF	̥	1	389
FERF	̥	2	1
FERF	̬	1	634
FERF	̬	2	5
FERF	̭	1	129
FERF	̭	2	1
FERF	̮	1	174
FERF	̮	2	2
FERF	̰	1	725
FERF	̰	2	23
FERF	̰	3	13
FERF	̰	4	3
FERF	̳	1	190
FERF	̳	2	8
FERF	͔	2	1
FERF	͕	1	62
FERF	β	1	1
FERF	δ	1	496
FERF	δ	2	10
FERF	χ	1	46
FERF	ϑ	1	289
FERF	ϑ	2	26
FERF	И	1	7
FERF	И	2	1
FERF	࿱	1	35
FERF	࿱	2	2
FERF	࿿	1	2
FERF	᳿	1	1
FERF	᳿	2	1
FERF	ᴀ	1	2162
FERF	ᴀ	2	34
FERF	ᴀ	3	3
FERF	ᴅ	1	289
FERF	ᴅ	2	14
FERF	ᴇ	1	961
FERF	ᴇ	2	20
FERF	ᴇ	3	1
FERF	ᴉ	1	4
FERF	ᴉ	2	1
FERF	ᴊ	1	78
FERF	ᴊ	3	1
FERF	ᴋ	1	3
FERF	ᴍ	1	123
FERF	ᴍ	2	1
FERF	ᴎ	1	11
FERF	ᴏ	1	399
FERF	ᴏ	2	11
FERF	ᴛ	1	3
FERF	ᴜ	1	494
FERF	ᴜ	2	12
FERF	ᴠ	1	67
FERF	ᴠ	2	1
FERF	ᴡ	1	4
FERF	ᴬ	1	10
FERF	ᴱ	1	8
FERF	ᴱ	2	1
FERF	ᴵ	1	73
FERF	ᴵ	2	2
FERF	ᴶ	1	2
FERF	ᴼ	1	2
FERF	ᵁ	1	9
FERF	ᵃ	1	257
FERF	ᵃ	2	4
FERF	ᵉ	1	1061
FERF	ᵉ	2	26
FERF	ᵊ	1	62
FERF	ᵎ	1	23
FERF	ᵎ	2	2
FERF	ᵏ	1	52
FERF	ᵏ	2	3
FERF	ᵐ	1	164
FERF	ᵐ	2	10
FERF	ᵑ	1	49
FERF	ᵑ	2	3
FERF	ᵒ	1	585
FERF	ᵒ	2	16
FERF	ᵖ	1	31
FERF	ᵖ	2	2
FERF	ᵗ	1	214
FERF	ᵗ	2	14
FERF	ᵗ	3	1
FERF	ᵘ	1	232
FERF	ᵘ	2	4
FERF	ᵛ	1	82
FERF	ᵛ	2	2
FERF	ḙ	1	146
FERF	ḛ	1	203
FERF	ḛ	2	14
FERF	ḭ	1	433
FERF	ḭ	2	21
FERF	ḭ	3	2
FERF	ḱ	1	1
FERF	ṋ	1	7
FERF	ṵ	1	63
FERF	ṵ	2	1
FERF	ẁ	1	4
FERF	ẅ	1	4
FERF	ị	1	1
FERF	ỳ	1	302
FERF	ỳ	2	3
FERF	’	1	1715
FERF	’	2	23
FERF	”	1	2
FERF	‿	1	11018
FERF	‿	2	161
FERF	ⁱ	1	1997
FERF	ⁱ	2	54
FERF	ⁿ	1	220
FERF	ⁿ	2	7
FERF	₍	1	1532
FERF	₍	2	14
FERF	ₒ	1	83
FERF	ₒ	2	1
FERF		1	12
FERR	!	1	550
FERR	'	1	43
FERR	'	2	2
FERR	,	1	87629
FERR	,	2	5259
FERR	,	3	26
FERR	,	4	1
FERR	-	1	10386
FERR	-	2	738
FERR	-	3	7
FERR	.	1	48767
FERR	.	2	141
FERR	?	1	6532
FERR	A	1	484
FERR	A	2	7
FERR	B	1	20
FERR	C	1	1
FERR	D	1	1
FERR	D	2	1
FERR	E	1	271
FERR	E	2	5
FERR	F	1	68
FERR	G	1	22
FERR	G	2	1
FERR	H	1	789
FERR	H	2	23
FERR	I	1	273
FERR	I	2	3
FERR	J	1	650
FERR	J	2	18
FERR	K	1	1357
FERR	K	2	51
FERR	L	1	676
FERR	L	2	18
FERR	M	1	665
FERR	M	2	19
FERR	N	1	282
FERR	N	2	8
FERR	O	1	210
FERR	O	2	8
FERR	P	1	800
FERR	P	2	28
FERR	R	1	550
FERR	R	2	20
FERR	S	1	848
FERR	S	2	24
FERR	S	3	1
FERR	T	1	599
FERR	T	2	27
FERR	U	1	104
FERR	U	2	1
FERR	V	1	739
FERR	V	2	26
FERR	W	1	6
FERR	Y	1	80
FERR	Y	2	2
FERR	[	1	3
FERR	]	1	2
FERR	_	1	799530
FERR	_	2	42934
FERR	_	3	307
FERR	a	1	306817
FERR	a	2	8328
FERR	a	3	30
FERR	b	1	81
FERR	b	2	1
FERR	c	1	12
FERR	d	1	10275
FERR	d	2	301
FERR	d	3	3
FERR	e	1	265196
FERR	e	2	8795
FERR	e	3	52
FERR	e	4	1
FERR	f	1	185
FERR	f	2	4
FERR	g	1	1067
FERR	g	2	78
FERR	g	3	2
FERR	h	1	59224
FERR	h	2	1358
FERR	h	3	10
FERR	i	1	388227
FERR	i	2	10966
FERR	i	3	44
FERR	i	4	1
FERR	j	1	63916
FERR	j	2	2083
FERR	j	3	18
FERR	j	4	1
FERR	k	1	165139
FERR	k	2	5250
FERR	k	3	175
FERR	l	1	188984
FERR	l	2	4582
FERR	l	3	18
FERR	m	1	103122
FERR	m	2	3239
FERR	m	3	21
FERR	n	1	306442
FERR	n	2	8129
FERR	n	3	62
FERR	n	4	2
FERR	o	1	168316
FERR	o	2	6080
FERR	o	3	32
FERR	p	1	56531
FERR	p	2	1721
FERR	p	3	10
FERR	q	1	7
FERR	r	1	44645
FERR	r	2	1058
FERR	r	3	5
FERR	s	1	234125
FERR	s	2	8168
FERR	s	3	69
FERR	t	1	302272
FERR	t	2	9053
FERR	t	3	215
FERR	t	4	1
FERR	u	1	132400
FERR	u	2	3308
FERR	u	3	15
FERR	v	1	56378
FERR	v	2	1405
FERR	v	3	3
FERR	w	1	1
FERR	y	1	47723
FERR	y	2	1068
FERR	y	3	5
FERR	y	4	1
FERR	Ä	1	23
FERR	Å	1	1
FERR	Å	2	3
FERR	Ö	1	3
FERR	ä	1	176527
FERR	ä	2	4793
FERR	ä	3	21
FERR	ä	4	1
FERR	å	1	2
FERR	é	1	6
FERR	ì	1	1
FERR	ö	1	8969
FERR	ö	2	160
FERR	ö	4	1
FERR	ŋ	1	1
FERR	š	1	1
FERR	ᴏ	1	2
FERR	ᴜ	1	1
FERR	’	1	2
FERR	’	2	1
FERR	”	1	2
HMMF	-949	1
HMMF	-907	1
HMMF	-857	1
HMMF	-856	1
HMMF	-854	1
HMMF	-852	2
HMMF	-848	1
HMMF	-847	1
HMMF	-843	1
HMMF	-835	1
HMMF	-833	2
HMMF	-828	1
HMMF	-820	1
HMMF	-819	1
HMMF	-817	1
HMMF	-805	1
HMMF	-804	1
HMMF	-803	1
HMMF	-800	2
HMMF	-799	2
HMMF	-795	2
HMMF	-792	1
HMMF	-791	1
HMMF	-789	1
HMMF	-785	2
HMMF	-783	2
HMMF	-781	1
HMMF	-779	1
HMMF	-777	3
HMMF	-776	1
HMMF	-775	1
HMMF	-772	1
HMMF	-771	2
HMMF	-770	2
HMMF	-764	1
HMMF	-762	1
HMMF	-761	1
HMMF	-760	1
HMMF	-759	4
HMMF	-758	1
HMMF	-757	1
HMMF	-756	1
HMMF	-755	1
HMMF	-753	4
HMMF	-752	1
HMMF	-749	1
HMMF	-748	1
HMMF	-747	1
HMMF	-746	1
HMMF	-745	1
HMMF	-744	1
HMMF	-743	1
HMMF	-742	2
HMMF	-740	1
HMMF	-738	2
HMMF	-737	1
HMMF	-735	3
HMMF	-734	2
HMMF	-733	2
HMMF	-730	1
HMMF	-729	2
HMMF	-728	1
HMMF	-726	4
HMMF	-725	1
HMMF	-723	2
HMMF	-721	3
HMMF	-719	2
HMMF	-716	2
HMMF	-715	1
HMMF	-714	2
HMMF	-713	1
HMMF	-712	1
HMMF	-711	1
HMMF	-710	1
HMMF	-708	1
HMMF	-707	2
HMMF	-705	2
HMMF	-704	2
HMMF	-702	4
HMMF	-701	4
HMMF	-700	2
HMMF	-698	2
HMMF	-697	1
HMMF	-696	4
HMMF	-694	2
HMMF	-692	1
HMMF	-691	3
HMMF	-689	1
HMMF	-687	1
HMMF	-685	1
HMMF	-684	2
HMMF	-683	2
HMMF	-682	1
HMMF	-681	2
HMMF	-680	2
HMMF	-679	3
HMMF	-678	2
HMMF	-677	4
HMMF	-676	2
HMMF	-675	2
HMMF	-674	2
HMMF	-673	2
HMMF	-672	3
HMMF	-671	1
HMMF	-670	4
HMMF	-669	4
HMMF	-668	2
HMMF	-667	1
HMMF	-666	1
HMMF	-665	2
HMMF	-664	1
HMMF	-663	3
HMMF	-662	3
HMMF	-661	1
HMMF	-660	3
HMMF	-658	3
HMMF	-657	1
HMMF	-656	2
HMMF	-655	4
HMMF	-654	4
HMMF	-653	1
HMMF	-652	4
HMMF	-651	4
HMMF	-650	1
HMMF	-648	3
HMMF	-647	1
HMMF	-644	1
HMMF	-643	4
HMMF	-642	4
HMMF	-641	3
HMMF	-640	1
HMMF	-639	1
HMMF	-638	1
HMMF	-637	6
HMMF	-636	1
HMMF	-635	4
HMMF	-634	6
HMMF	-633	4
HMMF	-632	1
HMMF	-631	2
HMMF	-630	1
HMMF	-629	2
HMMF	-626	3
HMMF	-625	5
HMMF	-624	3
HMMF	-623	3
HMMF	-622	4
HMMF	-621	2
HMMF	-620	2
HMMF	-618	4
HMMF	-617	2
HMMF	-616	4
HMMF	-615	4
HMMF	-614	4
HMMF	-613	2
HMMF	-612	2
HMMF	-611	2
HMMF	-610	3
HMMF	-609	1
HMMF	-608	3
HMMF	-607	1
HMMF	-606	2
HMMF	-605	2
HMMF	-604	4
HMMF	-603	2
HMMF	-602	6
HMMF	-601	3
HMMF	-600	4
HMMF	-599	1
HMMF	-598	5
HMMF	-597	3
HMMF	-596	3
HMMF	-595	3
HMMF	-594	4
HMMF	-593	5
HMMF	-592	1
HMMF	-591	8
HMMF	-590	3
HMMF	-589	3
HMMF	-588	3
HMMF	-587	2
HMMF	-586	4
HMMF	-585	3
HMMF	-584	2
HMMF	-583	5
HMMF	-582	5
HMMF	-581	3
HMMF	-580	1
HMMF	-579	3
HMMF	-578	5
HMMF	-577	2
HMMF	-576	5
HMMF	-575	5
HMMF	-574	2
HMMF	-573	6
HMMF	-572	4
HMMF	-571	2
HMMF	-570	2
HMMF	-569	6
HMMF	-568	8
HMMF	-567	7
HMMF	-566	6
HMMF	-565	10
HMMF	-564	5
HMMF	-563	6
HMMF	-562	9
HMMF	-561	6
HMMF	-560	4
HMMF	-559	4
HMMF	-558	3
HMMF	-557	8
HMMF	-556	8
HMMF	-555	5
HMMF	-554	7
HMMF	-553	1
HMMF	-552	10
HMMF	-551	7
HMMF	-550	2
HMMF	-549	9
HMMF	-548	7
HMMF	-547	5
HMMF	-546	3
HMMF	-545	10
HMMF	-544	4
HMMF	-543	4
HMMF	-542	4
HMMF	-541	5
HMMF	-540	6
HMMF	-539	4
HMMF	-538	5
HMMF	-537	2
HMMF	-536	2
HMMF	-535	3
HMMF	-534	3
HMMF	-533	4
HMMF	-532	3
HMMF	-531	5
HMMF	-530	4
HMMF	-529	8
HMMF	-528	3
HMMF	-527	9
HMMF	-526	6
HMMF	-525	8
HMMF	-524	9
HMMF	-523	6
HMMF	-522	20
HMMF	-521	10
HMMF	-520	13
HMMF	-519	7
HMMF	-518	7
HMMF	-517	8
HMMF	-516	4
HMMF	-515	7
HMMF	-514	11
HMMF	-513	2
HMMF	-512	3
HMMF	-511	8
HMMF	-510	8
HMMF	-509	16
HMMF	-508	9
HMMF	-507	8
HMMF	-506	5
HMMF	-505	8
HMMF	-504	4
HMMF	-503	7
HMMF	-502	2
HMMF	-501	5
HMMF	-500	3
HMMF	-499	7
HMMF	-498	7
HMMF	-497	7
HMMF	-496	4
HMMF	-495	4
HMMF	-494	10
HMMF	-493	14
HMMF	-492	4
HMMF	-491	5
HMMF	-490	6
HMMF	-489	11
HMMF	-488	6
HMMF	-487	9
HMMF	-486	13
HMMF	-485	9
HMMF	-484	13
HMMF	-483	9
HMMF	-482	9
HMMF	-481	7
HMMF	-480	7
HMMF	-479	12
HMMF	-478	10
HMMF	-477	5
HMMF	-476	7
HMMF	-475	9
HMMF	-474	19
HMMF	-473	8
HMMF	-472	14
HMMF	-471	4
HMMF	-470	7
HMMF	-469	11
HMMF	-468	18
HMMF	-467	7
HMMF	-466	14
HMMF	-465	15
HMMF	-464	12
HMMF	-463	10
HMMF	-462	4
HMMF	-461	16
HMMF	-460	7
HMMF	-459	10
HMMF	-458	11
HMMF	-457	8
HMMF	-456	10
HMMF	-455	8
HMMF	-454	7
HMMF	-453	14
HMMF	-452	9
HMMF	-451	14
HMMF	-450	12
HMMF	-449	12
HMMF	-448	18
HMMF	-447	17
HMMF	-446	14
HMMF	-445	11
HMMF	-444	15
HMMF	-443	9
HMMF	-442	19
HMMF	-441	16
HMMF	-440	12
HMMF	-439	13
HMMF	-438	18
HMMF	-437	9
HMMF	-436	20
HMMF	-435	11
HMMF	-434	14
HMMF	-433	15
HMMF	-432	19
HMMF	-431	17
HMMF	-430	15
HMMF	-429	10
HMMF	-428	28
HMMF	-427	14
HMMF	-426	14
HMMF	-425	15
HMMF	-424	10
HMMF	-423	14
HMMF	-422	20
HMMF	-421	18
HMMF	-420	23
HMMF	-419	15
HMMF	-418	18
HMMF	-417	18
HMMF	-416	19
HMMF	-415	14
HMMF	-414	15
HMMF	-413	16
HMMF	-412	17
HMMF	-411	23
HMMF	-410	13
HMMF	-409	20
HMMF	-408	23
HMMF	-407	20
HMMF	-406	12
HMMF	-405	13
HMMF	-404	19
HMMF	-403	21
HMMF	-402	15
HMMF	-401	29
HMMF	-400	16
HMMF	-399	18
HMMF	-398	28
HMMF	-397	20
HMMF	-396	19
HMMF	-395	18
HMMF	-394	13
HMMF	-393	16
HMMF	-392	19
HMMF	-391	19
HMMF	-390	20
HMMF	-389	27
HMMF	-388	23
HMMF	-387	20
HMMF	-386	27
HMMF	-385	19
HMMF	-384	14
HMMF	-383	33
HMMF	-382	24
HMMF	-381	22
HMMF	-380	23
HMMF	-379	30
HMMF	-378	27
HMMF	-377	29
HMMF	-376	26
HMMF	-375	20
HMMF	-374	21
HMMF	-373	24
HMMF	-372	21
HMMF	-371	25
HMMF	-370	19
HMMF	-369	35
HMMF	-368	33
HMMF	-367	27
HMMF	-366	14
HMMF	-365	17
HMMF	-364	26
HMMF	-363	25
HMMF	-362	29
HMMF	-361	31
HMMF	-360	28
HMMF	-359	36
HMMF	-358	19
HMMF	-357	38
HMMF	-356	26
HMMF	-355	40
HMMF	-354	47
HMMF	-353	32
HMMF	-352	22
HMMF	-351	26
HMMF	-350	28
HMMF	-349	23
HMMF	-348	21
HMMF	-347	38
HMMF	-346	38
HMMF	-345	30
HMMF	-344	41
HMMF	-343	46
HMMF	-342	45
HMMF	-341	34
HMMF	-340	40
HMMF	-339	37
HMMF	-338	51
HMMF	-337	32
HMMF	-336	46
HMMF	-335	32
HMMF	-334	47
HMMF	-333	43
HMMF	-332	28
HMMF	-331	35
HMMF	-330	38
HMMF	-329	37
HMMF	-328	48
HMMF	-327	29
HMMF	-326	42
HMMF	-325	43
HMMF	-324	33
HMMF	-323	49
HMMF	-322	41
HMMF	-321	45
HMMF	-320	52
HMMF	-319	58
HMMF	-318	41
HMMF	-317	46
HMMF	-316	53
HMMF	-315	61
HMMF	-314	44
HMMF	-313	59
HMMF	-312	60
HMMF	-311	53
HMMF	-310	53
HMMF	-309	56
HMMF	-308	47
HMMF	-307	57
HMMF	-306	57
HMMF	-305	69
HMMF	-304	52
HMMF	-303	60
HMMF	-302	56
HMMF	-301	52
HMMF	-300	62
HMMF	-299	54
HMMF	-298	47
HMMF	-297	68
HMMF	-296	59
HMMF	-295	59
HMMF	-294	59
HMMF	-293	63
HMMF	-292	58
HMMF	-291	57
HMMF	-290	50
HMMF	-289	71
HMMF	-288	61
HMMF	-287	46
HMMF	-286	70
HMMF	-285	43
HMMF	-284	90
HMMF	-283	67
HMMF	-282	67
HMMF	-281	63
HMMF	-280	70
HMMF	-279	56
HMMF	-278	59
HMMF	-277	63
HMMF	-276	73
HMMF	-275	96
HMMF	-274	90
HMMF	-273	81
HMMF	-272	72
HMMF	-271	69
HMMF	-270	60
HMMF	-269	78
HMMF	-268	80
HMMF	-267	64
HMMF	-266	46
HMMF	-265	86
HMMF	-264	78
HMMF	-263	97
HMMF	-262	55
HMMF	-261	83
HMMF	-260	74
HMMF	-259	70
HMMF	-258	79
HMMF	-257	80
HMMF	-256	81
HMMF	-255	77
HMMF	-254	73
HMMF	-253	68
HMMF	-252	83
HMMF	-251	83
HMMF	-250	70
HMMF	-249	91
HMMF	-248	91
HMMF	-247	65
HMMF	-246	96
HMMF	-245	101
HMMF	-244	103
HMMF	-243	86
HMMF	-242	93
HMMF	-241	103
HMMF	-240	105
HMMF	-239	105
HMMF	-238	104
HMMF	-237	87
HMMF	-236	99
HMMF	-235	108
HMMF	-234	107
HMMF	-233	116
HMMF	-232	103
HMMF	-231	107
HMMF	-230	127
HMMF	-229	113
HMMF	-228	117
HMMF	-227	129
HMMF	-226	105
HMMF	-225	122
HMMF	-224	116
HMMF	-223	109
HMMF	-222	118
HMMF	-221	126
HMMF	-220	95
HMMF	-219	127
HMMF	-218	143
HMMF	-217	110
HMMF	-216	126
HMMF	-215	147
HMMF	-214	131
HMMF	-213	117
HMMF	-212	151
HMMF	-211	133
HMMF	-210	137
HMMF	-209	146
HMMF	-208	131
HMMF	-207	138
HMMF	-206	128
HMMF	-205	146
HMMF	-204	173
HMMF	-203	118
HMMF	-202	147
HMMF	-201	135
HMMF	-200	141
HMMF	-199	123
HMMF	-198	144
HMMF	-197	146
HMMF	-196	166
HMMF	-195	169
HMMF	-194	182
HMMF	-193	142
HMMF	-192	165
HMMF	-191	156
HMMF	-190	165
HMMF	-189	155
HMMF	-188	174
HMMF	-187	177
HMMF	-186	197
HMMF	-185	183
HMMF	-184	176
HMMF	-183	207
HMMF	-182	186
HMMF	-181	189
HMMF	-180	207
HMMF	-179	181
HMMF	-178	170
HMMF	-177	193
HMMF	-176	200
HMMF	-175	206
HMMF	-174	187
HMMF	-173	221
HMMF	-172	216
HMMF	-171	216
HMMF	-170	242
HMMF	-169	189
HMMF	-168	198
HMMF	-167	228
HMMF	-166	242
HMMF	-165	200
HMMF	-164	236
HMMF	-163	206
HMMF	-162	257
HMMF	-161	218
HMMF	-160	196
HMMF	-159	258
HMMF	-158	219
HMMF	-157	242
HMMF	-156	286
HMMF	-155	238
HMMF	-154	303
HMMF	-153	228
HMMF	-152	213
HMMF	-151	247
HMMF	-150	260
HMMF	-149	224
HMMF	-148	306
HMMF	-147	268
HMMF	-146	254
HMMF	-145	293
HMMF	-144	273
HMMF	-143	248
HMMF	-142	263
HMMF	-141	302
HMMF	-140	276
HMMF	-139	289
HMMF	-138	269
HMMF	-137	305
HMMF	-136	291
HMMF	-135	293
HMMF	-134	244
HMMF	-133	323
HMMF	-132	335
HMMF	-131	319
HMMF	-130	288
HMMF	-129	331
HMMF	-128	312
HMMF	-127	308
HMMF	-126	352
HMMF	-125	352
HMMF	-124	356
HMMF	-123	357
HMMF	-122	332
HMMF	-121	350
HMMF	-120	343
HMMF	-119	354
HMMF	-118	350
HMMF	-117	366
HMMF	-116	361
HMMF	-115	369
HMMF	-114	361
HMMF	-113	397
HMMF	-112	361
HMMF	-111	386
HMMF	-110	386
HMMF	-109	411
HMMF	-108	392
HMMF	-107	428
HMMF	-106	440
HMMF	-105	413
HMMF	-104	399
HMMF	-103	484
HMMF	-102	440
HMMF	-101	433
HMMF	-100	412
HMMF	-99	415
HMMF	-98	482
HMMF	-97	451
HMMF	-96	475
HMMF	-95	475
HMMF	-94	498
HMMF	-93	499
HMMF	-92	451
HMMF	-91	447
HMMF	-90	483
HMMF	-89	483
HMMF	-88	487
HMMF	-87	507
HMMF	-86	483
HMMF	-85	538
HMMF	-84	482
HMMF	-83	535
HMMF	-82	537
HMMF	-81	495
HMMF	-80	567
HMMF	-79	512
HMMF	-78	533
HMMF	-77	549
HMMF	-76	602
HMMF	-75	631
HMMF	-74	591
HMMF	-73	591
HMMF	-72	561
HMMF	-71	589
HMMF	-70	617
HMMF	-69	672
HMMF	-68	578
HMMF	-67	629
HMMF	-66	649
HMMF	-65	621
HMMF	-64	735
HMMF	-63	627
HMMF	-62	678
HMMF	-61	729
HMMF	-60	654
HMMF	-59	641
HMMF	-58	717
HMMF	-57	736
HMMF	-56	698
HMMF	-55	736
HMMF	-54	723
HMMF	-53	755
HMMF	-52	774
HMMF	-51	737
HMMF	-50	766
HMMF	-49	779
HMMF	-48	813
HMMF	-47	822
HMMF	-46	823
HMMF	-45	870
HMMF	-44	843
HMMF	-43	820
HMMF	-42	822
HMMF	-41	854
HMMF	-40	911
HMMF	-39	871
HMMF	-38	910
HMMF	-37	847
HMMF	-36	948
HMMF	-35	930
HMMF	-34	965
HMMF	-33	948
HMMF	-32	953
HMMF	-31	979
HMMF	-30	988
HMMF	-29	1056
HMMF	-28	992
HMMF	-27	1127
HMMF	-26	1014
HMMF	-25	1046
HMMF	-24	1050
HMMF	-23	1161
HMMF	-22	1032
HMMF	-21	1012
HMMF	-20	1062
HMMF	-19	1096
HMMF	-18	1047
HMMF	-17	1113
HMMF	-16	1145
HMMF	-15	1083
HMMF	-14	1157
HMMF	-13	1176
HMMF	-12	1179
HMMF	-11	1376
HMMF	-10	1318
HMMF	-9	1394
HMMF	-8	1519
HMMF	-7	1526
HMMF	-6	1311
HMMF	-5	1342
HMMF	-4	1449
HMMF	-3	1192
HMMF	-2	1850
HMMF	-1	3636
HMMF	0	28015
HMMF	1	3.73248e+06
HMMF	2	340502
HMMF	3	23073
HMMF	4	7947
HMMF	5	3999
HMMF	6	3127
HMMF	7	2450
HMMF	8	1813
HMMF	9	1756
HMMF	10	1616
HMMF	11	1551
HMMF	12	1368
HMMF	13	1350
HMMF	14	1254
HMMF	15	1118
HMMF	16	1110
HMMF	17	1163
HMMF	18	1074
HMMF	19	1092
HMMF	20	1056
HMMF	21	1135
HMMF	22	1084
HMMF	23	1023
HMMF	24	1044
HMMF	25	1058
HMMF	26	1001
HMMF	27	1018
HMMF	28	1028
HMMF	29	1048
HMMF	30	1070
HMMF	31	954
HMMF	32	967
HMMF	33	1048
HMMF	34	945
HMMF	35	928
HMMF	36	976
HMMF	37	889
HMMF	38	933
HMMF	39	876
HMMF	40	970
HMMF	41	840
HMMF	42	869
HMMF	43	917
HMMF	44	845
HMMF	45	845
HMMF	46	854
HMMF	47	831
HMMF	48	777
HMMF	49	834
HMMF	50	807
HMMF	51	839
HMMF	52	721
HMMF	53	703
HMMF	54	780
HMMF	55	772
HMMF	56	727
HMMF	57	756
HMMF	58	665
HMMF	59	722
HMMF	60	733
HMMF	61	664
HMMF	62	639
HMMF	63	657
HMMF	64	661
HMMF	65	643
HMMF	66	641
HMMF	67	654
HMMF	68	611
HMMF	69	653
HMMF	70	630
HMMF	71	555
HMMF	72	576
HMMF	73	641
HMMF	74	579
HMMF	75	585
HMMF	76	528
HMMF	77	605
HMMF	78	558
HMMF	79	549
HMMF	80	499
HMMF	81	539
HMMF	82	526
HMMF	83	512
HMMF	84	519
HMMF	85	517
HMMF	86	520
HMMF	87	489
HMMF	88	550
HMMF	89	485
HMMF	90	517
HMMF	91	477
HMMF	92	530
HMMF	93	457
HMMF	94	473
HMMF	95	542
HMMF	96	445
HMMF	97	493
HMMF	98	440
HMMF	99	452
HMMF	100	447
HMMF	101	422
HMMF	102	419
HMMF	103	457
HMMF	104	415
HMMF	105	437
HMMF	106	485
HMMF	107	426
HMMF	108	430
HMMF	109	399
HMMF	110	404
HMMF	111	382
HMMF	112	437
HMMF	113	381
HMMF	114	364
HMMF	115	341
HMMF	116	346
HMMF	117	399
HMMF	118	332
HMMF	119	378
HMMF	120	367
HMMF	121	368
HMMF	122	324
HMMF	123	370
HMMF	124	332
HMMF	125	313
HMMF	126	330
HMMF	127	384
HMMF	128	386
HMMF	129	341
HMMF	130	302
HMMF	131	310
HMMF	132	294
HMMF	133	256
HMMF	134	359
HMMF	135	314
HMMF	136	306
HMMF	137	275
HMMF	138	328
HMMF	139	293
HMMF	140	261
HMMF	141	279
HMMF	142	267
HMMF	143	289
HMMF	144	265
HMMF	145	282
HMMF	146	254
HMMF	147	263
HMMF	148	250
HMMF	149	250
HMMF	150	269
HMMF	151	250
HMMF	152	296
HMMF	153	249
HMMF	154	235
HMMF	155	236
HMMF	156	238
HMMF	157	258
HMMF	158	260
HMMF	159	252
HMMF	160	230
HMMF	161	207
HMMF	162	225
HMMF	163	234
HMMF	164	211
HMMF	165	197
HMMF	166	209
HMMF	167	260
HMMF	168	209
HMMF	169	219
HMMF	170	208
HMMF	171	208
HMMF	172	199
HMMF	173	219
HMMF	174	193
HMMF	175	231
HMMF	176	214
HMMF	177	177
HMMF	178	202
HMMF	179	184
HMMF	180	170
HMMF	181	164
HMMF	182	186
HMMF	183	159
HMMF	184	187
HMMF	185	174
HMMF	186	213
HMMF	187	184
HMMF	188	181
HMMF	189	207
HMMF	190	175
HMMF	191	183
HMMF	192	163
HMMF	193	167
HMMF	194	139
HMMF	195	165
HMMF	196	175
HMMF	197	165
HMMF	198	182
HMMF	199	178
HMMF	200	155
HMMF	201	141
HMMF	202	138
HMMF	203	155
HMMF	204	149
HMMF	205	144
HMMF	206	143
HMMF	207	136
HMMF	208	147
HMMF	209	124
HMMF	210	165
HMMF	211	108
HMMF	212	112
HMMF	213	133
HMMF	214	123
HMMF	215	134
HMMF	216	135
HMMF	217	142
HMMF	218	147
HMMF	219	122
HMMF	220	127
HMMF	221	138
HMMF	222	136
HMMF	223	125
HMMF	224	119
HMMF	225	118
HMMF	226	108
HMMF	227	153
HMMF	228	107
HMMF	229	109
HMMF	230	105
HMMF	231	89
HMMF	232	123
HMMF	233	115
HMMF	234	98
HMMF	235	123
HMMF	236	99
HMMF	237	118
HMMF	238	139
HMMF	239	112
HMMF	240	98
HMMF	241	117
HMMF	242	82
HMMF	243	90
HMMF	244	103
HMMF	245	107
HMMF	246	90
HMMF	247	107
HMMF	248	93
HMMF	249	105
HMMF	250	82
HMMF	251	89
HMMF	252	85
HMMF	253	111
HMMF	254	67
HMMF	255	70
HMMF	256	96
HMMF	257	99
HMMF	258	96
HMMF	259	79
HMMF	260	84
HMMF	261	72
HMMF	262	64
HMMF	263	99
HMMF	264	73
HMMF	265	76
HMMF	266	96
HMMF	267	80
HMMF	268	68
HMMF	269	82
HMMF	270	65
HMMF	271	73
HMMF	272	62
HMMF	273	98
HMMF	274	81
HMMF	275	73
HMMF	276	58
HMMF	277	84
HMMF	278	88
HMMF	279	67
HMMF	280	80
HMMF	281	58
HMMF	282	70
HMMF	283	66
HMMF	284	66
HMMF	285	57
HMMF	286	71
HMMF	287	65
HMMF	288	57
HMMF	289	62
HMMF	290	53
HMMF	291	50
HMMF	292	45
HMMF	293	60
HMMF	294	65
HMMF	295	54
HMMF	296	85
HMMF	297	61
HMMF	298	60
HMMF	299	68
HMMF	300	56
HMMF	301	54
HMMF	302	50
HMMF	303	67
HMMF	304	58
HMMF	305	61
HMMF	306	51
HMMF	307	59
HMMF	308	46
HMMF	309	58
HMMF	310	47
HMMF	311	64
HMMF	312	48
HMMF	313	53
HMMF	314	72
HMMF	315	57
HMMF	316	39
HMMF	317	52
HMMF	318	55
HMMF	319	55
HMMF	320	44
HMMF	321	46
HMMF	322	40
HMMF	323	42
HMMF	324	43
HMMF	325	37
HMMF	326	38
HMMF	327	61
HMMF	328	31
HMMF	329	47
HMMF	330	28
HMMF	331	34
HMMF	332	44
HMMF	333	46
HMMF	334	25
HMMF	335	47
HMMF	336	46
HMMF	337	35
HMMF	338	39
HMMF	339	29
HMMF	340	40
HMMF	341	41
HMMF	342	51
HMMF	343	50
HMMF	344	38
HMMF	345	39
HMMF	346	44
HMMF	347	36
HMMF	348	39
HMMF	349	30
HMMF	350	26
HMMF	351	22
HMMF	352	41
HMMF	353	31
HMMF	354	31
HMMF	355	33
HMMF	356	45
HMMF	357	21
HMMF	358	31
HMMF	359	34
HMMF	360	31
HMMF	361	34
HMMF	362	30
HMMF	363	28
HMMF	364	37
HMMF	365	34
HMMF	366	23
HMMF	367	20
HMMF	368	21
HMMF	369	33
HMMF	370	26
HMMF	371	22
HMMF	372	27
HMMF	373	31
HMMF	374	28
HMMF	375	24
HMMF	376	34
HMMF	377	19
HMMF	378	27
HMMF	379	24
HMMF	380	29
HMMF	381	29
HMMF	382	21
HMMF	383	23
HMMF	384	22
HMMF	385	30
HMMF	386	18
HMMF	387	15
HMMF	388	32
HMMF	389	24
HMMF	390	31
HMMF	391	25
HMMF	392	27
HMMF	393	14
HMMF	394	24
HMMF	395	15
HMMF	396	23
HMMF	397	13
HMMF	398	17
HMMF	399	16
HMMF	400	10
HMMF	401	22
HMMF	402	38
HMMF	403	20
HMMF	404	19
HMMF	405	13
HMMF	406	22
HMMF	407	25
HMMF	408	11
HMMF	409	15
HMMF	410	16
HMMF	411	16
HMMF	412	27
HMMF	413	28
HMMF	414	22
HMMF	415	25
HMMF	416	14
HMMF	417	20
HMMF	418	21
HMMF	419	14
HMMF	420	11
HMMF	421	8
HMMF	422	31
HMMF	423	15
HMMF	424	16
HMMF	425	14
HMMF	426	16
HMMF	427	12
HMMF	428	11
HMMF	429	15
HMMF	430	28
HMMF	431	14
HMMF	432	21
HMMF	433	13
HMMF	434	12
HMMF	435	16
HMMF	436	12
HMMF	437	9
HMMF	438	8
HMMF	439	18
HMMF	440	13
HMMF	441	11
HMMF	442	10
HMMF	443	20
HMMF	444	15
HMMF	445	19
HMMF	446	12
HMMF	447	12
HMMF	448	8
HMMF	449	12
HMMF	450	11
HMMF	451	18
HMMF	452	18
HMMF	453	10
HMMF	454	14
HMMF	455	19
HMMF	456	5
HMMF	457	9
HMMF	458	6
HMMF	459	8
HMMF	460	15
HMMF	461	9
HMMF	462	12
HMMF	463	13
HMMF	464	7
HMMF	465	10
HMMF	466	20
HMMF	467	11
HMMF	468	13
HMMF	469	11
HMMF	470	13
HMMF	471	13
HMMF	472	8
HMMF	473	11
HMMF	474	21
HMMF	475	8
HMMF	476	14
HMMF	477	8
HMMF	478	7
HMMF	479	9
HMMF	480	8
HMMF	481	11
HMMF	482	9
HMMF	483	5
HMMF	484	8
HMMF	485	8
HMMF	486	11
HMMF	487	11
HMMF	488	8
HMMF	489	13
HMMF	490	6
HMMF	491	17
HMMF	492	10
HMMF	493	10
HMMF	494	5
HMMF	495	5
HMMF	496	10
HMMF	497	6
HMMF	498	12
HMMF	499	9
HMMF	500	10
HMMF	501	11
HMMF	502	6
HMMF	503	6
HMMF	504	5
HMMF	505	4
HMMF	506	7
HMMF	507	2
HMMF	508	5
HMMF	509	6
HMMF	510	10
HMMF	511	11
HMMF	512	2
HMMF	513	6
HMMF	514	9
HMMF	515	5
HMMF	516	8
HMMF	517	7
HMMF	518	8
HMMF	519	8
HMMF	520	2
HMMF	521	3
HMMF	522	7
HMMF	523	7
HMMF	524	8
HMMF	525	5
HMMF	526	6
HMMF	527	11
HMMF	528	6
HMMF	529	4
HMMF	530	6
HMMF	531	9
HMMF	532	5
HMMF	533	4
HMMF	534	9
HMMF	535	7
HMMF	536	7
HMMF	537	6
HMMF	538	2
HMMF	539	4
HMMF	540	3
HMMF	541	3
HMMF	542	5
HMMF	543	7
HMMF	544	5
HMMF	545	10
HMMF	546	5
HMMF	547	4
HMMF	548	7
HMMF	549	9
HMMF	550	5
HMMF	551	1
HMMF	552	3
HMMF	553	5
HMMF	554	3
HMMF	555	7
HMMF	556	3
HMMF	557	5
HMMF	558	5
HMMF	559	3
HMMF	560	5
HMMF	561	2
HMMF	562	4
HMMF	563	3
HMMF	564	6
HMMF	565	4
HMMF	566	5
HMMF	568	5
HMMF	569	4
HMMF	570	10
HMMF	571	5
HMMF	572	7
HMMF	573	4
HMMF	574	6
HMMF	575	2
HMMF	576	2
HMMF	577	8
HMMF	578	4
HMMF	579	8
HMMF	580	5
HMMF	581	5
HMMF	582	6
HMMF	583	6
HMMF	584	4
HMMF	585	3
HMMF	586	2
HMMF	587	5
HMMF	588	4
HMMF	589	1
HMMF	590	8
HMMF	591	2
HMMF	592	3
HMMF	593	3
HMMF	594	4
HMMF	595	4
HMMF	596	2
HMMF	597	3
HMMF	598	1
HMMF	599	6
HMMF	600	3
HMMF	601	4
HMMF	602	9
HMMF	603	2
HMMF	604	5
HMMF	605	6
HMMF	606	2
HMMF	607	2
HMMF	608	4
HMMF	609	4
HMMF	610	1
HMMF	611	2
HMMF	612	3
HMMF	613	1
HMMF	614	6
HMMF	615	1
HMMF	616	2
HMMF	617	2
HMMF	618	4
HMMF	619	5
HMMF	620	1
HMMF	621	4
HMMF	622	3
HMMF	623	5
HMMF	624	2
HMMF	625	3
HMMF	626	6
HMMF	627	4
HMMF	628	4
HMMF	629	3
HMMF	630	1
HMMF	631	1
HMMF	632	4
HMMF	633	1
HMMF	634	1
HMMF	635	1
HMMF	636	3
HMMF	637	3
HMMF	639	3
HMMF	640	4
HMMF	641	2
HMMF	643	3
HMMF	644	1
HMMF	645	2
HMMF	646	2
HMMF	647	2
HMMF	649	5
HMMF	650	1
HMMF	651	1
HMMF	652	2
HMMF	653	2
HMMF	654	1
HMMF	655	1
HMMF	656	1
HMMF	657	4
HMMF	658	1
HMMF	659	3
HMMF	660	5
HMMF	662	3
HMMF	663	2
HMMF	664	4
HMMF	665	1
HMMF	666	5
HMMF	667	1
HMMF	668	1
HMMF	670	4
HMMF	671	2
HMMF	673	4
HMMF	674	5
HMMF	675	3
HMMF	676	3
HMMF	678	2
HMMF	679	2
HMMF	680	3
HMMF	681	2
HMMF	682	2
HMMF	683	2
HMMF	684	4
HMMF	685	1
HMMF	686	2
HMMF	687	3
HMMF	688	2
HMMF	689	2
HMMF	690	1
HMMF	691	1
HMMF	693	2
HMMF	694	3
HMMF	696	2
HMMF	697	1
HMMF	699	1
HMMF	700	1
HMMF	701	2
HMMF	703	3
HMMF	704	2
HMMF	705	1
HMMF	706	1
HMMF	707	1
HMMF	708	1
HMMF	709	2
HMMF	710	3
HMMF	711	3
HMMF	712	1
HMMF	713	1
HMMF	714	1
HMMF	715	2
HMMF	716	1
HMMF	717	5
HMMF	718	1
HMMF	719	2
HMMF	720	1
HMMF	722	1
HMMF	723	4
HMMF	724	1
HMMF	725	3
HMMF	726	4
HMMF	727	1
HMMF	728	1
HMMF	730	1
HMMF	734	1
HMMF	736	1
HMMF	737	2
HMMF	738	1
HMMF	740	2
HMMF	741	1
HMMF	745	2
HMMF	747	2
HMMF	749	3
HMMF	750	2
HMMF	751	2
HMMF	752	2
HMMF	756	6
HMMF	757	2
HMMF	758	1
HMMF	760	1
HMMF	761	2
HMMF	762	1
HMMF	763	1
HMMF	765	1
HMMF	766	1
HMMF	767	1
HMMF	769	2
HMMF	770	2
HMMF	771	1
HMMF	772	1
HMMF	773	1
HMMF	775	2
HMMF	777	3
HMMF	778	1
HMMF	779	1
HMMF	783	1
HMMF	785	4
HMMF	786	1
HMMF	787	1
HMMF	788	1
HMMF	789	2
HMMF	790	2
HMMF	791	1
HMMF	792	2
HMMF	793	1
HMMF	797	1
HMMF	798	1
HMMF	799	1
HMMF	802	1
HMMF	803	1
HMMF	807	1
HMMF	808	1
HMMF	820	1
HMMF	828	1
HMMF	834	2
HMMF	841	1
HMMF	851	1
HMMF	854	2
HMMF	869	1
HMMF	880	1
HMMF	902	1
HMMF	903	1
HMMF	944	1
HMMF	949	1
HMMF	952	1
HMMF	954	1
HMMF	1001	1
HMMF	1053	1
HMMF	1087	1
HMMF	1104	1
HMMF	1123	1
HMMF	1152	1
HMMF	1199	1
HMMF	1219	1
HMMF	1401	1
HMMF	1600	1
HMMF	1819	1
HMMR	-863	1
HMMR	-852	1
HMMR	-846	1
HMMR	-842	1
HMMR	-839	1
HMMR	-832	1
HMMR	-829	1
HMMR	-822	1
HMMR	-813	1
HMMR	-811	1
HMMR	-806	1
HMMR	-805	1
HMMR	-799	1
HMMR	-795	3
HMMR	-790	1
HMMR	-789	1
HMMR	-788	2
HMMR	-785	1
HMMR	-784	1
HMMR	-782	2
HMMR	-781	1
HMMR	-776	1
HMMR	-775	1
HMMR	-774	1
HMMR	-772	1
HMMR	-771	1
HMMR	-767	1
HMMR	-765	2
HMMR	-761	1
HMMR	-760	1
HMMR	-758	1
HMMR	-757	2
HMMR	-755	1
HMMR	-752	1
HMMR	-749	1
HMMR	-748	1
HMMR	-746	1
HMMR	-741	1
HMMR	-740	1
HMMR	-738	1
HMMR	-737	1
HMMR	-734	2
HMMR	-733	3
HMMR	-732	1
HMMR	-731	1
HMMR	-729	1
HMMR	-728	2
HMMR	-727	2
HMMR	-725	1
HMMR	-722	2
HMMR	-720	1
HMMR	-716	2
HMMR	-714	1
HMMR	-712	1
HMMR	-711	2
HMMR	-707	1
HMMR	-705	2
HMMR	-704	4
HMMR	-703	1
HMMR	-699	2
HMMR	-698	4
HMMR	-697	1
HMMR	-696	2
HMMR	-695	2
HMMR	-691	4
HMMR	-690	1
HMMR	-688	1
HMMR	-686	1
HMMR	-685	1
HMMR	-684	2
HMMR	-683	6
HMMR	-682	2
HMMR	-681	1
HMMR	-679	2
HMMR	-677	1
HMMR	-675	1
HMMR	-673	1
HMMR	-672	2
HMMR	-671	1
HMMR	-670	1
HMMR	-669	2
HMMR	-668	2
HMMR	-667	1
HMMR	-665	2
HMMR	-664	1
HMMR	-663	1
HMMR	-662	2
HMMR	-661	4
HMMR	-660	3
HMMR	-658	2
HMMR	-657	2
HMMR	-656	2
HMMR	-655	2
HMMR	-653	3
HMMR	-652	3
HMMR	-649	1
HMMR	-648	1
HMMR	-646	6
HMMR	-645	1
HMMR	-644	1
HMMR	-643	1
HMMR	-642	1
HMMR	-641	1
HMMR	-640	1
HMMR	-639	1
HMMR	-638	2
HMMR	-637	3
HMMR	-636	4
HMMR	-635	2
HMMR	-634	4
HMMR	-632	3
HMMR	-631	4
HMMR	-629	1
HMMR	-628	2
HMMR	-627	1
HMMR	-626	4
HMMR	-625	5
HMMR	-623	3
HMMR	-621	1
HMMR	-620	3
HMMR	-618	1
HMMR	-616	2
HMMR	-615	1
HMMR	-614	4
HMMR	-613	3
HMMR	-612	3
HMMR	-611	1
HMMR	-609	2
HMMR	-608	3
HMMR	-607	3
HMMR	-606	1
HMMR	-605	1
HMMR	-604	1
HMMR	-603	3
HMMR	-602	2
HMMR	-601	6
HMMR	-600	3
HMMR	-599	9
HMMR	-598	6
HMMR	-597	3
HMMR	-596	9
HMMR	-595	1
HMMR	-594	6
HMMR	-593	1
HMMR	-592	3
HMMR	-591	3
HMMR	-590	1
HMMR	-589	5
HMMR	-588	6
HMMR	-586	2
HMMR	-584	5
HMMR	-583	5
HMMR	-582	5
HMMR	-581	5
HMMR	-580	4
HMMR	-579	3
HMMR	-577	4
HMMR	-576	1
HMMR	-575	2
HMMR	-574	12
HMMR	-573	3
HMMR	-572	2
HMMR	-571	3
HMMR	-570	5
HMMR	-569	1
HMMR	-568	2
HMMR	-567	2
HMMR	-566	4
HMMR	-565	6
HMMR	-564	4
HMMR	-563	5
HMMR	-562	2
HMMR	-561	5
HMMR	-560	4
HMMR	-559	2
HMMR	-558	3
HMMR	-557	3
HMMR	-556	4
HMMR	-555	5
HMMR	-554	7
HMMR	-553	2
HMMR	-552	4
HMMR	-551	4
HMMR	-550	5
HMMR	-549	5
HMMR	-548	7
HMMR	-546	4
HMMR	-545	5
HMMR	-544	7
HMMR	-543	4
HMMR	-542	6
HMMR	-541	6
HMMR	-540	5
HMMR	-539	3
HMMR	-538	8
HMMR	-537	2
HMMR	-536	5
HMMR	-535	7
HMMR	-534	6
HMMR	-533	9
HMMR	-532	4
HMMR	-531	3
HMMR	-530	3
HMMR	-529	5
HMMR	-528	2
HMMR	-527	3
HMMR	-526	2
HMMR	-525	6
HMMR	-524	7
HMMR	-523	3
HMMR	-522	7
HMMR	-521	4
HMMR	-520	17
HMMR	-519	11
HMMR	-518	2
HMMR	-517	3
HMMR	-516	7
HMMR	-515	6
HMMR	-514	7
HMMR	-513	4
HMMR	-512	8
HMMR	-511	1
HMMR	-510	7
HMMR	-509	12
HMMR	-508	8
HMMR	-507	13
HMMR	-506	9
HMMR	-505	4
HMMR	-504	8
HMMR	-503	6
HMMR	-502	6
HMMR	-501	8
HMMR	-500	4
HMMR	-499	8
HMMR	-498	8
HMMR	-497	8
HMMR	-496	4
HMMR	-495	8
HMMR	-494	3
HMMR	-493	2
HMMR	-492	6
HMMR	-491	6
HMMR	-490	9
HMMR	-489	7
HMMR	-488	7
HMMR	-487	10
HMMR	-486	8
HMMR	-485	9
HMMR	-484	6
HMMR	-483	8
HMMR	-482	9
HMMR	-481	13
HMMR	-480	8
HMMR	-479	12
HMMR	-478	3
HMMR	-477	9
HMMR	-476	9
HMMR	-475	5
HMMR	-474	8
HMMR	-473	12
HMMR	-472	10
HMMR	-471	9
HMMR	-470	7
HMMR	-469	15
HMMR	-468	8
HMMR	-467	9
HMMR	-466	7
HMMR	-465	3
HMMR	-464	9
HMMR	-463	12
HMMR	-462	8
HMMR	-461	8
HMMR	-460	13
HMMR	-459	6
HMMR	-458	17
HMMR	-457	8
HMMR	-456	15
HMMR	-455	7
HMMR	-454	9
HMMR	-453	14
HMMR	-452	8
HMMR	-451	8
HMMR	-450	5
HMMR	-449	11
HMMR	-448	7
HMMR	-447	13
HMMR	-446	12
HMMR	-445	13
HMMR	-444	9
HMMR	-443	18
HMMR	-442	16
HMMR	-441	10
HMMR	-440	12
HMMR	-439	13
HMMR	-438	7
HMMR	-437	15
HMMR	-436	14
HMMR	-435	15
HMMR	-434	19
HMMR	-433	9
HMMR	-432	12
HMMR	-431	13
HMMR	-430	12
HMMR	-429	21
HMMR	-428	15
HMMR	-427	12
HMMR	-426	12
HMMR	-425	14
HMMR	-424	14
HMMR	-423	23
HMMR	-422	24
HMMR	-421	10
HMMR	-420	14
HMMR	-419	13
HMMR	-418	13
HMMR	-417	21
HMMR	-416	24
HMMR	-415	19
HMMR	-414	11
HMMR	-413	16
HMMR	-412	20
HMMR	-411	17
HMMR	-410	19
HMMR	-409	16
HMMR	-408	14
HMMR	-407	13
HMMR	-406	17
HMMR	-405	16
HMMR	-404	15
HMMR	-403	17
HMMR	-402	15
HMMR	-401	13
HMMR	-400	18
HMMR	-399	19
HMMR	-398	26
HMMR	-397	17
HMMR	-396	24
HMMR	-395	26
HMMR	-394	21
HMMR	-393	18
HMMR	-392	17
HMMR	-391	15
HMMR	-390	11
HMMR	-389	19
HMMR	-388	21
HMMR	-387	18
HMMR	-386	28
HMMR	-385	21
HMMR	-384	25
HMMR	-383	30
HMMR	-382	15
HMMR	-381	19
HMMR	-380	17
HMMR	-379	17
HMMR	-378	21
HMMR	-377	27
HMMR	-376	27
HMMR	-375	18
HMMR	-374	24
HMMR	-373	23
HMMR	-372	20
HMMR	-371	24
HMMR	-370	26
HMMR	-369	27
HMMR	-368	29
HMMR	-367	34
HMMR	-366	43
HMMR	-365	20
HMMR	-364	23
HMMR	-363	31
HMMR	-362	17
HMMR	-361	19
HMMR	-360	31
HMMR	-359	22
HMMR	-358	26
HMMR	-357	23
HMMR	-356	35
HMMR	-355	28
HMMR	-354	26
HMMR	-353	33
HMMR	-352	26
HMMR	-351	34
HMMR	-350	25
HMMR	-349	31
HMMR	-348	32
HMMR	-347	16
HMMR	-346	38
HMMR	-345	33
HMMR	-344	25
HMMR	-343	30
HMMR	-342	38
HMMR	-341	33
HMMR	-340	37
HMMR	-339	49
HMMR	-338	48
HMMR	-337	38
HMMR	-336	45
HMMR	-335	34
HMMR	-334	32
HMMR	-333	33
HMMR	-332	38
HMMR	-331	34
HMMR	-330	46
HMMR	-329	33
HMMR	-328	40
HMMR	-327	33
HMMR	-326	26
HMMR	-325	39
HMMR	-324	39
HMMR	-323	38
HMMR	-322	36
HMMR	-321	35
HMMR	-320	48
HMMR	-319	49
HMMR	-318	55
HMMR	-317	56
HMMR	-316	36
HMMR	-315	56
HMMR	-314	36
HMMR	-313	40
HMMR	-312	57
HMMR	-311	35
HMMR	-310	42
HMMR	-309	37
HMMR	-308	51
HMMR	-307	53
HMMR	-306	48
HMMR	-305	35
HMMR	-304	59
HMMR	-303	40
HMMR	-302	50
HMMR	-301	51
HMMR	-300	65
HMMR	-299	67
HMMR	-298	40
HMMR	-297	46
HMMR	-296	62
HMMR	-295	52
HMMR	-294	88
HMMR	-293	56
HMMR	-292	61
HMMR	-291	58
HMMR	-290	51
HMMR	-289	60
HMMR	-288	54
HMMR	-287	68
HMMR	-286	48
HMMR	-285	63
HMMR	-284	70
HMMR	-283	49
HMMR	-282	63
HMMR	-281	88
HMMR	-280	63
HMMR	-279	72
HMMR	-278	62
HMMR	-277	65
HMMR	-276	67
HMMR	-275	59
HMMR	-274	87
HMMR	-273	56
HMMR	-272	59
HMMR	-271	60
HMMR	-270	70
HMMR	-269	61
HMMR	-268	73
HMMR	-267	60
HMMR	-266	79
HMMR	-265	76
HMMR	-264	67
HMMR	-263	60
HMMR	-262	80
HMMR	-261	57
HMMR	-260	80
HMMR	-259	63
HMMR	-258	75
HMMR	-257	94
HMMR	-256	85
HMMR	-255	81
HMMR	-254	84
HMMR	-253	74
HMMR	-252	94
HMMR	-251	68
HMMR	-250	77
HMMR	-249	92
HMMR	-248	79
HMMR	-247	92
HMMR	-246	92
HMMR	-245	83
HMMR	-244	82
HMMR	-243	90
HMMR	-242	109
HMMR	-241	87
HMMR	-240	103
HMMR	-239	89
HMMR	-238	80
HMMR	-237	104
HMMR	-236	88
HMMR	-235	112
HMMR	-234	101
HMMR	-233	101
HMMR	-232	104
HMMR	-231	88
HMMR	-230	100
HMMR	-229	98
HMMR	-228	110
HMMR	-227	102
HMMR	-226	106
HMMR	-225	101
HMMR	-224	98
HMMR	-223	105
HMMR	-222	98
HMMR	-221	131
HMMR	-220	113
HMMR	-219	117
HMMR	-218	107
HMMR	-217	90
HMMR	-216	158
HMMR	-215	110
HMMR	-214	112
HMMR	-213	143
HMMR	-212	127
HMMR	-211	149
HMMR	-210	151
HMMR	-209	117
HMMR	-208	138
HMMR	-207	169
HMMR	-206	137
HMMR	-205	120
HMMR	-204	138
HMMR	-203	166
HMMR	-202	125
HMMR	-201	136
HMMR	-200	130
HMMR	-199	155
HMMR	-198	160
HMMR	-197	187
HMMR	-196	141
HMMR	-195	149
HMMR	-194	161
HMMR	-193	152
HMMR	-192	155
HMMR	-191	166
HMMR	-190	157
HMMR	-189	169
HMMR	-188	171
HMMR	-187	159
HMMR	-186	181
HMMR	-185	166
HMMR	-184	177
HMMR	-183	186
HMMR	-182	172
HMMR	-181	173
HMMR	-180	191
HMMR	-179	172
HMMR	-178	170
HMMR	-177	229
HMMR	-176	171
HMMR	-175	184
HMMR	-174	179
HMMR	-173	194
HMMR	-172	183
HMMR	-171	174
HMMR	-170	214
HMMR	-169	221
HMMR	-168	202
HMMR	-167	230
HMMR	-166	188
HMMR	-165	200
HMMR	-164	213
HMMR	-163	203
HMMR	-162	242
HMMR	-161	235
HMMR	-160	195
HMMR	-159	248
HMMR	-158	226
HMMR	-157	186
HMMR	-156	232
HMMR	-155	229
HMMR	-154	287
HMMR	-153	222
HMMR	-152	235
HMMR	-151	259
HMMR	-150	283
HMMR	-149	233
HMMR	-148	228
HMMR	-147	272
HMMR	-146	304
HMMR	-145	250
HMMR	-144	250
HMMR	-143	269
HMMR	-142	299
HMMR	-141	297
HMMR	-140	247
HMMR	-139	292
HMMR	-138	296
HMMR	-137	313
HMMR	-136	265
HMMR	-135	282
HMMR	-134	286
HMMR	-133	314
HMMR	-132	301
HMMR	-131	288
HMMR	-130	332
HMMR	-129	303
HMMR	-128	290
HMMR	-127	336
HMMR	-126	316
HMMR	-125	368
HMMR	-124	354
HMMR	-123	322
HMMR	-122	343
HMMR	-121	332
HMMR	-120	358
HMMR	-119	364
HMMR	-118	343
HMMR	-117	355
HMMR	-116	356
HMMR	-115	385
HMMR	-114	331
HMMR	-113	357
HMMR	-112	346
HMMR	-111	406
HMMR	-110	419
HMMR	-109	378
HMMR	-108	432
HMMR	-107	387
HMMR	-106	460
HMMR	-105	403
HMMR	-104	385
HMMR	-103	430
HMMR	-102	461
HMMR	-101	471
HMMR	-100	453
HMMR	-99	479
HMMR	-98	401
HMMR	-97	428
HMMR	-96	470
HMMR	-95	490
HMMR	-94	481
HMMR	-93	461
HMMR	-92	503
HMMR	-91	425
HMMR	-90	509
HMMR	-89	527
HMMR	-88	414
HMMR	-87	454
HMMR	-86	518
HMMR	-85	474
HMMR	-84	560
HMMR	-83	563
HMMR	-82	487
HMMR	-81	559
HMMR	-80	492
HMMR	-79	575
HMMR	-78	544
HMMR	-77	590
HMMR	-76	585
HMMR	-75	581
HMMR	-74	512
HMMR	-73	599
HMMR	-72	575
HMMR	-71	587
HMMR	-70	602
HMMR	-69	635
HMMR	-68	627
HMMR	-67	616
HMMR	-66	659
HMMR	-65	693
HMMR	-64	663
HMMR	-63	619
HMMR	-62	681
HMMR	-61	671
HMMR	-60	711
HMMR	-59	702
HMMR	-58	682
HMMR	-57	664
HMMR	-56	734
HMMR	-55	735
HMMR	-54	763
HMMR	-53	742
HMMR	-52	722
HMMR	-51	781
HMMR	-50	806
HMMR	-49	764
HMMR	-48	740
HMMR	-47	824
HMMR	-46	788
HMMR	-45	816
HMMR	-44	818
HMMR	-43	829
HMMR	-42	887
HMMR	-41	862
HMMR	-40	906
HMMR	-39	894
HMMR	-38	916
HMMR	-37	878
HMMR	-36	947
HMMR	-35	968
HMMR	-34	974
HMMR	-33	957
HMMR	-32	1005
HMMR	-31	997
HMMR	-30	932
HMMR	-29	958
HMMR	-28	969
HMMR	-27	1049
HMMR	-26	1026
HMMR	-25	1012
HMMR	-24	1080
HMMR	-23	1109
HMMR	-22	979
HMMR	-21	976
HMMR	-20	1129
HMMR	-19	1189
HMMR	-18	1046
HMMR	-17	1123
HMMR	-16	1102
HMMR	-15	1133
HMMR	-14	1198
HMMR	-13	1182
HMMR	-12	1173
HMMR	-11	1353
HMMR	-10	1350
HMMR	-9	1409
HMMR	-8	1649
HMMR	-7	1660
HMMR	-6	1675
HMMR	-5	1390
HMMR	-4	1460
HMMR	-3	1268
HMMR	-2	1533
HMMR	-1	3479
HMMR	0	28718
HMMR	1	3.86684e+06
HMMR	2	179603
HMMR	3	47834
HMMR	4	11392
HMMR	5	2994
HMMR	6	2388
HMMR	7	1756
HMMR	8	1983
HMMR	9	1584
HMMR	10	1508
HMMR	11	1418
HMMR	12	1265
HMMR	13	1305
HMMR	14	1209
HMMR	15	1129
HMMR	16	1075
HMMR	17	1143
HMMR	18	1072
HMMR	19	1091
HMMR	20	1028
HMMR	21	1085
HMMR	22	1135
HMMR	23	1000
HMMR	24	1072
HMMR	25	1005
HMMR	26	1059
HMMR	27	1012
HMMR	28	990
HMMR	29	1068
HMMR	30	1047
HMMR	31	922
HMMR	32	886
HMMR	33	973
HMMR	34	1011
HMMR	35	956
HMMR	36	914
HMMR	37	932
HMMR	38	942
HMMR	39	868
HMMR	40	934
HMMR	41	905
HMMR	42	885
HMMR	43	792
HMMR	44	889
HMMR	45	862
HMMR	46	824
HMMR	47	834
HMMR	48	756
HMMR	49	840
HMMR	50	787
HMMR	51	783
HMMR	52	786
HMMR	53	763
HMMR	54	696
HMMR	55	788
HMMR	56	719
HMMR	57	714
HMMR	58	715
HMMR	59	662
HMMR	60	687
HMMR	61	662
HMMR	62	718
HMMR	63	703
HMMR	64	674
HMMR	65	689
HMMR	66	619
HMMR	67	639
HMMR	68	615
HMMR	69	607
HMMR	70	583
HMMR	71	657
HMMR	72	624
HMMR	73	612
HMMR	74	548
HMMR	75	564
HMMR	76	594
HMMR	77	509
HMMR	78	546
HMMR	79	537
HMMR	80	588
HMMR	81	566
HMMR	82	528
HMMR	83	526
HMMR	84	510
HMMR	85	564
HMMR	86	529
HMMR	87	559
HMMR	88	537
HMMR	89	421
HMMR	90	419
HMMR	91	549
HMMR	92	493
HMMR	93	465
HMMR	94	464
HMMR	95	465
HMMR	96	476
HMMR	97	481
HMMR	98	481
HMMR	99	467
HMMR	100	423
HMMR	101	435
HMMR	102	454
HMMR	103	440
HMMR	104	434
HMMR	105	430
HMMR	106	453
HMMR	107	364
HMMR	108	491
HMMR	109	406
HMMR	110	413
HMMR	111	434
HMMR	112	384
HMMR	113	365
HMMR	114	447
HMMR	115	372
HMMR	116	368
HMMR	117	403
HMMR	118	406
HMMR	119	343
HMMR	120	348
HMMR	121	346
HMMR	122	343
HMMR	123	345
HMMR	124	352
HMMR	125	299
HMMR	126	328
HMMR	127	338
HMMR	128	326
HMMR	129	320
HMMR	130	362
HMMR	131	318
HMMR	132	330
HMMR	133	300
HMMR	134	305
HMMR	135	277
HMMR	136	313
HMMR	137	283
HMMR	138	259
HMMR	139	317
HMMR	140	278
HMMR	141	278
HMMR	142	287
HMMR	143	276
HMMR	144	292
HMMR	145	273
HMMR	146	279
HMMR	147	261
HMMR	148	279
HMMR	149	271
HMMR	150	294
HMMR	151	241
HMMR	152	249
HMMR	153	247
HMMR	154	224
HMMR	155	246
HMMR	156	236
HMMR	157	242
HMMR	158	231
HMMR	159	224
HMMR	160	238
HMMR	161	243
HMMR	162	199
HMMR	163	212
HMMR	164	257
HMMR	165	224
HMMR	166	199
HMMR	167	236
HMMR	168	223
HMMR	169	208
HMMR	170	203
HMMR	171	207
HMMR	172	207
HMMR	173	208
HMMR	174	177
HMMR	175	182
HMMR	176	201
HMMR	177	189
HMMR	178	198
HMMR	179	204
HMMR	180	192
HMMR	181	180
HMMR	182	166
HMMR	183	216
HMMR	184	185
HMMR	185	152
HMMR	186	184
HMMR	187	182
HMMR	188	152
HMMR	189	171
HMMR	190	174
HMMR	191	183
HMMR	192	162
HMMR	193	137
HMMR	194	175
HMMR	195	146
HMMR	196	158
HMMR	197	182
HMMR	198	143
HMMR	199	134
HMMR	200	172
HMMR	201	160
HMMR	202	151
HMMR	203	140
HMMR	204	148
HMMR	205	126
HMMR	206	143
HMMR	207	122
HMMR	208	174
HMMR	209	138
HMMR	210	156
HMMR	211	141
HMMR	212	126
HMMR	213	117
HMMR	214	156
HMMR	215	123
HMMR	216	135
HMMR	217	115
HMMR	218	114
HMMR	219	117
HMMR	220	108
HMMR	221	102
HMMR	222	136
HMMR	223	134
HMMR	224	117
HMMR	225	100
HMMR	226	94
HMMR	227	93
HMMR	228	115
HMMR	229	101
HMMR	230	85
HMMR	231	122
HMMR	232	81
HMMR	233	105
HMMR	234	100
HMMR	235	117
HMMR	236	83
HMMR	237	98
HMMR	238	107
HMMR	239	102
HMMR	240	88
HMMR	241	85
HMMR	242	104
HMMR	243	82
HMMR	244	110
HMMR	245	84
HMMR	246	85
HMMR	247	112
HMMR	248	87
HMMR	249	88
HMMR	250	92
HMMR	251	83
HMMR	252	109
HMMR	253	61
HMMR	254	88
HMMR	255	101
HMMR	256	66
HMMR	257	74
HMMR	258	92
HMMR	259	77
HMMR	260	79
HMMR	261	50
HMMR	262	82
HMMR	263	64
HMMR	264	80
HMMR	265	66
HMMR	266	53
HMMR	267	71
HMMR	268	64
HMMR	269	62
HMMR	270	72
HMMR	271	65
HMMR	272	61
HMMR	273	57
HMMR	274	69
HMMR	275	62
HMMR	276	67
HMMR	277	74
HMMR	278	64
HMMR	279	86
HMMR	280	76
HMMR	281	71
HMMR	282	63
HMMR	283	74
HMMR	284	52
HMMR	285	64
HMMR	286	66
HMMR	287	74
HMMR	288	56
HMMR	289	65
HMMR	290	42
HMMR	291	53
HMMR	292	43
HMMR	293	47
HMMR	294	71
HMMR	295	59
HMMR	296	61
HMMR	297	52
HMMR	298	55
HMMR	299	55
HMMR	300	55
HMMR	301	40
HMMR	302	67
HMMR	303	56
HMMR	304	48
HMMR	305	60
HMMR	306	54
HMMR	307	35
HMMR	308	48
HMMR	309	47
HMMR	310	35
HMMR	311	37
HMMR	312	63
HMMR	313	24
HMMR	314	59
HMMR	315	39
HMMR	316	56
HMMR	317	41
HMMR	318	45
HMMR	319	40
HMMR	320	54
HMMR	321	46
HMMR	322	48
HMMR	323	36
HMMR	324	34
HMMR	325	40
HMMR	326	49
HMMR	327	43
HMMR	328	41
HMMR	329	31
HMMR	330	34
HMMR	331	36
HMMR	332	42
HMMR	333	28
HMMR	334	36
HMMR	335	44
HMMR	336	35
HMMR	337	30
HMMR	338	43
HMMR	339	27
HMMR	340	37
HMMR	341	46
HMMR	342	35
HMMR	343	35
HMMR	344	34
HMMR	345	29
HMMR	346	38
HMMR	347	25
HMMR	348	40
HMMR	349	21
HMMR	350	40
HMMR	351	26
HMMR	352	34
HMMR	353	43
HMMR	354	31
HMMR	355	37
HMMR	356	22
HMMR	357	21
HMMR	358	37
HMMR	359	23
HMMR	360	34
HMMR	361	26
HMMR	362	29
HMMR	363	26
HMMR	364	31
HMMR	365	40
HMMR	366	34
HMMR	367	22
HMMR	368	33
HMMR	369	28
HMMR	370	30
HMMR	371	24
HMMR	372	29
HMMR	373	28
HMMR	374	23
HMMR	375	34
HMMR	376	19
HMMR	377	7
HMMR	378	20
HMMR	379	19
HMMR	380	20
HMMR	381	25
HMMR	382	23
HMMR	383	9
HMMR	384	27
HMMR	385	24
HMMR	386	33
HMMR	387	25
HMMR	388	20
HMMR	389	15
HMMR	390	27
HMMR	391	19
HMMR	392	16
HMMR	393	23
HMMR	394	15
HMMR	395	14
HMMR	396	23
HMMR	397	24
HMMR	398	14
HMMR	399	19
HMMR	400	18
HMMR	401	18
HMMR	402	19
HMMR	403	19
HMMR	404	9
HMMR	405	27
HMMR	406	17
HMMR	407	20
HMMR	408	20
HMMR	409	15
HMMR	410	21
HMMR	411	19
HMMR	412	16
HMMR	413	17
HMMR	414	15
HMMR	415	16
HMMR	416	10
HMMR	417	18
HMMR	418	18
HMMR	419	15
HMMR	420	17
HMMR	421	10
HMMR	422	8
HMMR	423	14
HMMR	424	22
HMMR	425	22
HMMR	426	13
HMMR	427	21
HMMR	428	15
HMMR	429	7
HMMR	430	15
HMMR	431	18
HMMR	432	9
HMMR	433	12
HMMR	434	8
HMMR	435	17
HMMR	436	13
HMMR	437	20
HMMR	438	16
HMMR	439	15
HMMR	440	19
HMMR	441	24
HMMR	442	17
HMMR	443	13
HMMR	444	10
HMMR	445	14
HMMR	446	10
HMMR	447	18
HMMR	448	13
HMMR	449	13
HMMR	450	7
HMMR	451	11
HMMR	452	7
HMMR	453	8
HMMR	454	12
HMMR	455	13
HMMR	456	16
HMMR	457	4
HMMR	458	7
HMMR	459	10
HMMR	460	15
HMMR	461	8
HMMR	462	13
HMMR	463	9
HMMR	464	7
HMMR	465	7
HMMR	466	7
HMMR	467	5
HMMR	468	18
HMMR	469	10
HMMR	470	5
HMMR	471	7
HMMR	472	19
HMMR	473	12
HMMR	474	10
HMMR	475	6
HMMR	476	7
HMMR	477	14
HMMR	478	15
HMMR	479	13
HMMR	480	5
HMMR	481	5
HMMR	482	10
HMMR	483	9
HMMR	484	12
HMMR	485	5
HMMR	486	5
HMMR	487	7
HMMR	488	11
HMMR	489	7
HMMR	490	9
HMMR	491	7
HMMR	492	8
HMMR	493	6
HMMR	494	16
HMMR	495	7
HMMR	496	6
HMMR	497	9
HMMR	498	5
HMMR	499	10
HMMR	500	7
HMMR	501	8
HMMR	502	1
HMMR	503	2
HMMR	504	7
HMMR	505	6
HMMR	506	5
HMMR	507	9
HMMR	508	8
HMMR	509	6
HMMR	510	7
HMMR	511	5
HMMR	512	11
HMMR	513	8
HMMR	514	4
HMMR	515	4
HMMR	516	9
HMMR	517	5
HMMR	518	7
HMMR	519	1
HMMR	520	5
HMMR	521	10
HMMR	522	6
HMMR	523	5
HMMR	524	8
HMMR	525	5
HMMR	526	5
HMMR	527	4
HMMR	528	9
HMMR	529	5
HMMR	530	5
HMMR	531	5
HMMR	532	1
HMMR	533	5
HMMR	534	5
HMMR	535	5
HMMR	536	5
HMMR	537	6
HMMR	538	4
HMMR	539	4
HMMR	540	5
HMMR	541	3
HMMR	542	3
HMMR	543	3
HMMR	544	5
HMMR	545	5
HMMR	546	2
HMMR	547	7
HMMR	548	7
HMMR	550	1
HMMR	551	6
HMMR	552	3
HMMR	553	7
HMMR	554	4
HMMR	555	4
HMMR	556	8
HMMR	557	4
HMMR	558	7
HMMR	559	8
HMMR	560	3
HMMR	561	5
HMMR	562	2
HMMR	563	2
HMMR	564	1
HMMR	565	1
HMMR	566	4
HMMR	567	1
HMMR	568	4
HMMR	569	7
HMMR	570	5
HMMR	571	5
HMMR	572	3
HMMR	573	2
HMMR	574	2
HMMR	575	2
HMMR	576	6
HMMR	577	6
HMMR	578	2
HMMR	579	4
HMMR	581	4
HMMR	582	3
HMMR	583	1
HMMR	584	3
HMMR	585	4
HMMR	586	1
HMMR	587	1
HMMR	588	3
HMMR	589	5
HMMR	590	2
HMMR	591	1
HMMR	592	3
HMMR	593	2
HMMR	594	4
HMMR	595	1
HMMR	596	2
HMMR	597	1
HMMR	598	4
HMMR	600	1
HMMR	601	1
HMMR	602	2
HMMR	603	4
HMMR	604	1
HMMR	605	2
HMMR	606	1
HMMR	607	1
HMMR	608	4
HMMR	609	2
HMMR	610	1
HMMR	611	4
HMMR	614	2
HMMR	615	1
HMMR	616	3
HMMR	617	5
HMMR	618	3
HMMR	619	1
HMMR	620	1
HMMR	621	5
HMMR	623	3
HMMR	624	2
HMMR	625	1
HMMR	626	7
HMMR	627	5
HMMR	628	2
HMMR	629	3
HMMR	630	1
HMMR	631	1
HMMR	632	3
HMMR	633	2
HMMR	634	3
HMMR	636	4
HMMR	637	4
HMMR	639	5
HMMR	640	2
HMMR	641	1
HMMR	642	2
HMMR	643	3
HMMR	644	1
HMMR	645	3
HMMR	646	3
HMMR	648	2
HMMR	649	2
HMMR	650	3
HMMR	652	1
HMMR	653	1
HMMR	655	6
HMMR	656	4
HMMR	657	1
HMMR	658	2
HMMR	659	3
HMMR	660	1
HMMR	661	4
HMMR	662	1
HMMR	663	3
HMMR	664	2
HMMR	665	2
HMMR	666	2
HMMR	667	1
HMMR	668	1
HMMR	669	2
HMMR	670	3
HMMR	671	2
HMMR	672	1
HMMR	674	1
HMMR	675	4
HMMR	676	2
HMMR	679	1
HMMR	680	1
HMMR	681	3
HMMR	682	1
HMMR	684	2
HMMR	685	4
HMMR	686	1
HMMR	687	1
HMMR	688	3
HMMR	690	1
HMMR	691	1
HMMR	692	1
HMMR	693	1
HMMR	697	2
HMMR	700	7
HMMR	701	2
HMMR	703	1
HMMR	705	1
HMMR	709	1
HMMR	712	2
HMMR	714	2
HMMR	717	1
HMMR	720	1
HMMR	722	1
HMMR	726	1
HMMR	729	2
HMMR	730	1
HMMR	731	2
HMMR	733	2
HMMR	734	1
HMMR	735	1
HMMR	739	1
HMMR	741	1
HMMR	742	1
HMMR	743	1
HMMR	747	1
HMMR	748	1
HMMR	749	1
HMMR	750	1
HMMR	751	1
HMMR	753	1
HMMR	754	1
HMMR	758	1
HMMR	759	3
HMMR	761	1
HMMR	763	1
HMMR	765	1
HMMR	771	1
HMMR	772	1
HMMR	773	1
HMMR	774	2
HMMR	778	1
HMMR	779	1
HMMR	782	1
HMMR	787	1
HMMR	790	1
HMMR	791	2
HMMR	797	1
HMMR	799	1
HMMR	800	1
HMMR	801	1
HMMR	802	1
HMMR	803	1
HMMR	805	1
HMMR	810	1
HMMR	812	1
HMMR	823	1
HMMR	824	1
HMMR	830	1
HMMR	834	2
HMMR	838	2
HMMR	853	1
HMMR	862	1
HMMR	874	1
HMMR	877	1
HMMR	881	1
HMMR	892	1
HMMR	896	1
HMMR	950	1
HMMR	1009	1
HMMR	1010	1
HMMR	1025	1
HMMR	1057	1
HMMR	1078	1
HMMR	1138	1
HMMR	1203	1
HMMR	1221	1
HMMR	1295	1
HMMR	1507	1
HMMR	1679	1
